{
    "values": {
        "inputs": {
            "selectfrom": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 298.0, 
                            "x": 139.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "selectfrom", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Select From Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "withindistance": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 121.0, 
                            "x": 139.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "withindistance", 
                            "min": null, 
                            "default": 0, 
                            "max": null, 
                            "value": 0, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "WithinDistance"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "fromobjects": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 210.0, 
                            "x": 140.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "fromobjects", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "That are within a distance from"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {
            "ALG_DESC": "Select vectors from layer, that are within a distance from another vector layer.\n", 
            "ALG_CREATOR": "Klas Karlsson\nGeosupportsystem.wordpress.com", 
            "withindistance": "Distance in layer coordinat system units from \"NearObjects\" to use for selection distance.", 
            "selectfrom": "Source layer to select from.", 
            "ALG_VERSION": "", 
            "ALG_HELP_CREATOR": "", 
            "fromobjects": "Layer with objects to use as \"selectors\""
        }, 
        "group": "MyTools", 
        "name": "SelectWithinDistance", 
        "algs": {
            "QGISSELECTBYLOCATION_1": {
                "values": {
                    "name": "QGISSELECTBYLOCATION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 326.0, 
                            "x": 597.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "selectfrom"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "PREDICATE": [
                            "within"
                        ], 
                        "PRECISION": 0.0, 
                        "INTERSECT": {
                            "values": {
                                "alg": "QGISFIXEDDISTANCEBUFFER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbylocation", 
                    "description": "Select by location"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIXEDDISTANCEBUFFER_1": {
                "values": {
                    "name": "QGISFIXEDDISTANCEBUFFER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 190.0, 
                            "x": 473.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "fromobjects"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "SEGMENTS": 5.0, 
                        "DISSOLVE": false, 
                        "DISTANCE": {
                            "values": {
                                "name": "withindistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fixeddistancebuffer", 
                    "description": "Fixed distance buffer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}