<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:printlayoutmapextenttolayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:printlayoutmapextenttolayer" name="alg_id" type="QString"/>
      <Option value="LayoutExtent" name="component_description" type="QString"/>
      <Option value="382" name="component_pos_x" type="double"/>
      <Option value="224" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:printlayoutmapextenttolayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYOUT" type="List">
          <Option type="Map">
            <Option value="layout" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MAP" type="List">
          <Option type="Map">
            <Option value="map" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:creategrid_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:creategrid" name="alg_id" type="QString"/>
      <Option value="Create grid" name="component_description" type="QString"/>
      <Option value="569" name="component_pos_x" type="double"/>
      <Option value="143" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:printlayoutmapextenttolayer_1" type="QString"/>
      </Option>
      <Option value="qgis:creategrid_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="AtlasGrid" type="Map">
          <Option value="qgis:creategrid_1" name="child_id" type="QString"/>
          <Option value="AtlasGrid" name="component_description" type="QString"/>
          <Option value="781" name="component_pos_x" type="double"/>
          <Option value="226" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="AtlasGrid" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ProjectCrs" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="extent" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="HOVERLAY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="HSPACING" type="List">
          <Option type="Map">
            <Option value=" @LayoutExtent_OUTPUT_maxx - @LayoutExtent_OUTPUT_minx " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="VOVERLAY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="VSPACING" type="List">
          <Option type="Map">
            <Option value=" @LayoutExtent_OUTPUT_maxy - @LayoutExtent_OUTPUT_miny " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="MyScripts" name="model_group" type="QString"/>
  <Option value="AtlasGrid" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="extent" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Extent" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="extent" name="name" type="QString"/>
      <Option value="extent" name="parameter_type" type="QString"/>
    </Option>
    <Option name="layout" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Layout" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="layout" name="name" type="QString"/>
      <Option value="layout" name="parameter_type" type="QString"/>
    </Option>
    <Option name="map" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Map" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="-1" name="item_type" type="int"/>
      <Option name="metadata"/>
      <Option value="map" name="name" type="QString"/>
      <Option value="layoutitem" name="parameter_type" type="QString"/>
      <Option value="layout" name="parent_layout" type="QString"/>
    </Option>
    <Option name="qgis:creategrid_1:AtlasGrid" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="2" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="AtlasGrid" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:creategrid_1:AtlasGrid" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="extent" type="Map">
      <Option value="extent" name="component_description" type="QString"/>
      <Option value="117" name="component_pos_x" type="double"/>
      <Option value="63" name="component_pos_y" type="double"/>
      <Option value="extent" name="name" type="QString"/>
    </Option>
    <Option name="layout" type="Map">
      <Option value="layout" name="component_description" type="QString"/>
      <Option value="118" name="component_pos_x" type="double"/>
      <Option value="150" name="component_pos_y" type="double"/>
      <Option value="layout" name="name" type="QString"/>
    </Option>
    <Option name="map" type="Map">
      <Option value="map" name="component_description" type="QString"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="242" name="component_pos_y" type="double"/>
      <Option value="map" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
