<Layout name="CAD" printResolution="300" units="mm" worldFileMap="{8f90ce4f-dfb4-41cd-aedf-f5514d8fbda3}">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{2901eb60-42e4-441b-ad80-a8dafaf356c2}" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" visibility="1" positionOnPage="0,0,mm" frame="false" referencePoint="0" excludeFromExports="0" blendMode="0" positionLock="false" uuid="{2901eb60-42e4-441b-ad80-a8dafaf356c2}" zValue="0" type="65638" groupUuid="" position="0,0,mm" id="" frameJoinStyle="miter" background="true" size="841,594,mm">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="6.35" page="0" units="mm" orientation="1"/>
   <Guide position="6.35" page="0" units="mm" orientation="2"/>
   <Guide position="587.65" page="0" units="mm" orientation="1"/>
   <Guide position="834.65" page="0" units="mm" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem templateUuid="{97c32533-ae58-4802-be52-a5912d0636dc}" marginX="0" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="634.35,470.171,mm" frame="false" valign="32" halign="4" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="0" positionLock="false" uuid="{97c32533-ae58-4802-be52-a5912d0636dc}" zValue="14" type="65641" groupUuid="" position="634.35,470.171,mm" id="Title" labelText="{{title}}" frameJoinStyle="miter" background="false" size="200.3,11.0785,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{07a4c18e-243b-45ac-afd8-10f35352de17}" marginX="0" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="634.35,486.573,mm" frame="false" valign="32" halign="4" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="0" positionLock="false" uuid="{07a4c18e-243b-45ac-afd8-10f35352de17}" zValue="13" type="65641" groupUuid="" position="634.35,486.573,mm" id="Project Title" labelText="[% @project_title%]" frameJoinStyle="miter" background="false" size="200.3,11.0785,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4a0ea28a-830b-4898-8b0f-240b21948949}" marginX="3" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="634.35,503.686,mm" frame="false" valign="128" halign="8" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="1" positionLock="false" uuid="{4a0ea28a-830b-4898-8b0f-240b21948949}" zValue="12" type="65641" groupUuid="" position="634.35,503.686,mm" id="" labelText="Date: [%format_date( @project_creation_date , 'yyyy-MM-dd')%]" frameJoinStyle="miter" background="false" size="57.3381,8.41965,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a11c88cf-9f1c-4bab-9789-7eb76bcf7f1b}" marginX="3" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="692.801,503.686,mm" frame="false" valign="128" halign="8" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="1" positionLock="false" uuid="{a11c88cf-9f1c-4bab-9789-7eb76bcf7f1b}" zValue="11" type="65641" groupUuid="" position="692.801,503.686,mm" id="" labelText="Created By: [% @project_author %]" frameJoinStyle="miter" background="false" size="89.3849,8.41965,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ee4a9ac1-9b45-4e09-9866-8c503e81f489}" marginX="3" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="784.032,503.686,mm" frame="false" valign="128" halign="8" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="1" positionLock="false" uuid="{ee4a9ac1-9b45-4e09-9866-8c503e81f489}" zValue="10" type="65641" groupUuid="" position="784.032,503.686,mm" id="" labelText="Scale 1:[%format_number(map_get(item_variables('Map'),'map_scale'),0)%]" frameJoinStyle="miter" background="false" size="44.2984,8.41965,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{bd6aea0b-4c46-4ba8-b019-fd20b1d5e6f9}" marginX="3" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="634.35,515.179,mm" frame="false" valign="32" halign="8" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="3" positionLock="false" uuid="{bd6aea0b-4c46-4ba8-b019-fd20b1d5e6f9}" zValue="9" type="65641" groupUuid="" position="634.35,515.179,mm" id="" labelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." frameJoinStyle="miter" background="false" size="200.3,18.2486,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{eb939cae-c484-4b28-9770-503cb4ece1d8}" marginX="3" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="634.35,533.428,mm" frame="false" valign="32" halign="1" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="5" positionLock="false" uuid="{eb939cae-c484-4b28-9770-503cb4ece1d8}" zValue="8" type="65641" groupUuid="" position="634.35,533.428,mm" id="" labelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." frameJoinStyle="miter" background="false" size="200.3,54.2223,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{48d24e34-572c-47f8-95e4-e53c1a8b79ed}" outlineWidthM="0.3,mm" svgBorderWidth="0.2" opacity="1" itemRotation="0" mapUuid="{8f90ce4f-dfb4-41cd-aedf-f5514d8fbda3}" visibility="1" pictureWidth="46.532" positionOnPage="775.786,413.669,mm" frame="false" svgFillColor="0,0,0,255" referencePoint="0" excludeFromExports="0" blendMode="0" svgBorderColor="0,0,0,255" northMode="1" positionLock="true" uuid="{48d24e34-572c-47f8-95e4-e53c1a8b79ed}" zValue="7" type="65640" resizeMode="0" groupUuid="" position="775.786,413.669,mm" id="North" frameJoinStyle="miter" background="false" northOffset="0" file="arrows/NorthArrow_07.svg" pictureRotation="0.0300151" size="49.9463,46.5564,mm" pictureHeight="46.532" anchorPoint="4">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{d53d310a-af87-469a-9431-d3d4f9afcb6a}" marginX="3" outlineWidthM="0.3,mm" opacity="1" htmlState="0" itemRotation="0" visibility="1" positionOnPage="634.35,482.357,mm" frame="false" valign="32" halign="8" referencePoint="0" excludeFromExports="0" blendMode="0" marginY="1" positionLock="true" uuid="{d53d310a-af87-469a-9431-d3d4f9afcb6a}" zValue="6" type="65641" groupUuid="" position="634.35,482.357,mm" id="" labelText="PROJECT" frameJoinStyle="miter" background="false" size="28.8041,5.53925,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{2471875a-d743-4747-bc1b-8110ca6f5e90}" outlineWidthM="0.3,mm" opacity="1" shapeType="1" itemRotation="0" visibility="1" positionOnPage="834.5,500.762,mm" frame="false" referencePoint="8" excludeFromExports="0" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="true" uuid="{2471875a-d743-4747-bc1b-8110ca6f5e90}" zValue="5" type="65643" groupUuid="" position="834.5,500.762,mm" id="" frameJoinStyle="miter" background="false" size="200,18.2543,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{86a7925c-18db-4292-b366-b6042e2d1fdc}" outlineWidthM="0.3,mm" opacity="1" shapeType="1" itemRotation="0" visibility="1" positionOnPage="834.5,533.278,mm" frame="false" referencePoint="8" excludeFromExports="0" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="true" uuid="{86a7925c-18db-4292-b366-b6042e2d1fdc}" zValue="4" type="65643" groupUuid="" position="834.5,533.278,mm" id="" frameJoinStyle="miter" background="false" size="200,18.2543,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{17c85cf9-4986-437f-92b5-e141f78aae08}" outlineWidthM="0.3,mm" opacity="1" shapeType="1" itemRotation="0" visibility="1" positionOnPage="783.882,515.029,mm" frame="false" referencePoint="8" excludeFromExports="0" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="true" uuid="{17c85cf9-4986-437f-92b5-e141f78aae08}" zValue="3" type="65643" groupUuid="" position="783.882,515.029,mm" id="" frameJoinStyle="miter" background="false" size="90.9314,14.266,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{901489a8-0d96-4ae5-9310-0fe4fe6aa145}" outlineWidthM="0.3,mm" opacity="1" shapeType="1" itemRotation="0" visibility="1" positionOnPage="834.5,587.5,mm" frame="false" referencePoint="8" excludeFromExports="0" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="true" uuid="{901489a8-0d96-4ae5-9310-0fe4fe6aa145}" zValue="2" type="65643" groupUuid="" position="834.5,587.5,mm" id="" frameJoinStyle="miter" background="false" size="200,120,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{8f90ce4f-dfb4-41cd-aedf-f5514d8fbda3}" outlineWidthM="0.3,mm" opacity="1" keepLayerSet="false" itemRotation="0" visibility="1" positionOnPage="6.35,6.35,mm" followPreset="false" frame="true" drawCanvasItems="true" referencePoint="0" excludeFromExports="0" blendMode="0" mapRotation="0" followPresetName="" positionLock="false" uuid="{8f90ce4f-dfb4-41cd-aedf-f5514d8fbda3}" zValue="1" type="65639" groupUuid="" position="6.35,6.35,mm" id="Map" frameJoinStyle="miter" background="true" size="828.3,581.3,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="400" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="497715.11217975977342576" xmax="498046.43218009767588228" ymin="6391454.67664175387471914" ymax="6391687.19664199184626341"/>
  <LayerSet/>
  <ComposerMapGrid annotationExpression="if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;)&#xa;||&#xa;right(@grid_number,5)" annotationFontColor="0,0,0,255" offsetX="0" showAnnotation="1" leftAnnotationDisplay="0" leftAnnotationDirection="1" show="1" annotationFormat="8" rightFrameDivisions="0" topFrameDivisions="0" frameFillColor2="0,0,0,255" intervalY="100" leftFrameDivisions="0" blendMode="0" rightAnnotationDisplay="0" crossLength="3" bottomFrameDivisions="0" leftAnnotationPosition="0" gridStyle="1" intervalX="100" topAnnotationDisplay="0" uuid="{9f070ec4-a67a-46f1-9637-210e1d7b72f2}" bottomAnnotationDirection="0" topAnnotationDirection="0" name="100m" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" offsetY="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" bottomAnnotationPosition="0" gridFramePenThickness="1.30000000000000004" unit="0" frameAnnotationDistance="1" annotationPrecision="0" rightAnnotationDirection="1" gridFrameWidth="6" gridFrameStyle="2" topAnnotationPosition="0" rightAnnotationPosition="0">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,10,-1,5,50,1,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid annotationExpression="" annotationFontColor="0,0,0,255" offsetX="0" showAnnotation="0" leftAnnotationDisplay="0" leftAnnotationDirection="0" show="1" annotationFormat="0" rightFrameDivisions="0" topFrameDivisions="0" frameFillColor2="0,0,0,255" intervalY="10" leftFrameDivisions="0" blendMode="0" rightAnnotationDisplay="0" crossLength="2" bottomFrameDivisions="0" leftAnnotationPosition="1" gridStyle="3" intervalX="10" topAnnotationDisplay="0" uuid="{2b82e348-9a9d-4564-9b58-dfd40d10fdd3}" bottomAnnotationDirection="0" topAnnotationDirection="0" name="10m" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" offsetY="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" bottomAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" unit="0" frameAnnotationDistance="1" annotationPrecision="3" rightAnnotationDirection="0" gridFrameWidth="3" gridFrameStyle="2" topAnnotationPosition="1" rightAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,11,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" hideCoverage="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
