<Layout printResolution="300" worldFileMap="{e40c8edf-a27e-4699-8104-ac872cbe607c}" units="mm" name="Test Layout">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{23311805-ecab-41f5-8dd6-15b4b9816f7e}" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" blendMode="0" visibility="1" templateUuid="{77d49d81-47a6-4106-b957-06940eff1b29}" background="true" excludeFromExports="0" uuid="{77d49d81-47a6-4106-b957-06940eff1b29}" size="297,210,mm" groupUuid="" positionOnPage="0,0,mm" referencePoint="0" position="0,0,mm" outlineWidthM="0.3,mm" frame="false" frameJoinStyle="miter" opacity="1" id="" type="65638" positionLock="false" zValue="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{b9cf10e9-0969-4d5a-8bb8-ba60adb9946a}" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" blendMode="0" enableZRange="0" visibility="1" mapFlags="0" templateUuid="{e40c8edf-a27e-4699-8104-ac872cbe607c}" background="true" excludeFromExports="0" uuid="{e40c8edf-a27e-4699-8104-ac872cbe607c}" size="230.123,142.806,mm" groupUuid="" positionOnPage="30.1385,49.8553,mm" referencePoint="0" labelMargin="0,mm" position="30.1385,49.8553,mm" followPreset="false" keepLayerSet="false" outlineWidthM="0.2,mm" frame="true" frameJoinStyle="miter" opacity="1" mapRotation="0" id="Map 1" drawCanvasItems="true" type="65639" isTemporal="0" followPresetName="" positionLock="false" zValue="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="6940588.85451461654156446" xmin="574362.02933737460989505" ymin="6933448.55486714374274015" xmax="585868.19267462485004216"/>
  <LayerSet/>
  <ComposerMapGrid offsetY="0" bottomAnnotationDirection="0" leftFrameDivisions="1" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" rotatedAnnotationsMinimumAngle="0" gridFramePenColor="125,97,34,255,hsv:0.11538888888888889,0.7248493171587701,0.48880750743877316,1" minimumIntervalWidth="50" frameFillColor2="0,0,0,255,rgb:0,0,0,1" topAnnotationDisplay="0" annotationExpression="" rotatedAnnotationsEnabled="0" gridFrameMargin="0" name="LatLong" showAnnotation="1" annotationPrecision="0" gridFrameWidth="7" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" gridFrameStyle="3" position="3" unit="0" intervalX="0.08333333333333333" topAnnotationDirection="0" rotatedTicksEnabled="1" leftAnnotationDirection="1" gridFramePenThickness="0.20000000000000001" topAnnotationPosition="1" blendMode="0" annotationFormat="4" maximumIntervalWidth="100" gridStyle="0" crossLength="3" leftAnnotationPosition="1" rightAnnotationDirection="2" rotatedTicksMarginToCorner="5" uuid="{41ae5a95-c3df-49fb-b8c5-b8466ca642ad}" rightFrameDivisions="1" topFrameDivisions="2" rightAnnotationPosition="1" show="1" offsetX="0" bottomFrameDivisions="2" rotatedTicksLengthMode="0" leftAnnotationDisplay="0" rotatedAnnotationsMarginToCorner="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255,rgb:1,1,1,1" intervalY="0.08333333333333333" gridFrameSideFlags="15">
   <lineStyle>
    <symbol type="line" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{89e9a0a0-6431-43a3-b939-d7715598433b}" locked="0" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="125,97,34,255,hsv:0.11538888888888889,0.7248493171587701,0.48880750743877316,1" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.2" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{ba37caf8-d962-4406-ab71-a37abe50035a}" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style namedStyle="Italic" multilineHeight="1" textColor="125,97,34,255,hsv:0.11538888888888889,0.7248493171587701,0.48880750743877316,1" blendMode="0" tabStopDistance="80" tabStopDistanceUnit="Point" forcedItalic="0" fontStrikeout="0" fontWordSpacing="0" fontSizeUnit="Point" fontSize="7" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontUnderline="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Open Sans" stretchFactor="100" fontLetterSpacing="0" forcedBold="0" fontKerning="1" textOrientation="horizontal" capitalization="0" fontItalic="1">
    <families/>
    <text-buffer bufferBlendMode="0" bufferColor="250,250,250,255,rgb:0.98039215686274506,0.98039215686274506,0.98039215686274506,1" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskSize2="1.5"/>
    <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="Point" shapeOffsetUnit="Point" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetX="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="Point" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetY="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="Point">
     <symbol type="marker" frame_rate="10" name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="Point" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid offsetY="0" bottomAnnotationDirection="1" leftFrameDivisions="0" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" rotatedAnnotationsMinimumAngle="0" gridFramePenColor="0,0,0,255,rgb:0,0,0,1" minimumIntervalWidth="50" frameFillColor2="0,0,0,255,rgb:0,0,0,1" topAnnotationDisplay="0" annotationExpression="format_number(@grid_number)" rotatedAnnotationsEnabled="0" gridFrameMargin="11" name="Corner Label" showAnnotation="1" annotationPrecision="0" gridFrameWidth="2" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" gridFrameStyle="5" position="3" unit="0" intervalX="0" topAnnotationDirection="1" rotatedTicksEnabled="0" leftAnnotationDirection="0" gridFramePenThickness="0.19999999999999996" topAnnotationPosition="1" blendMode="0" annotationFormat="8" maximumIntervalWidth="100" gridStyle="3" crossLength="3" leftAnnotationPosition="1" rightAnnotationDirection="0" rotatedTicksMarginToCorner="0" uuid="{476bcce3-81e5-466b-9c0b-9287a0cc0431}" rightFrameDivisions="0" topFrameDivisions="0" rightAnnotationPosition="1" show="1" offsetX="0" bottomFrameDivisions="0" rotatedTicksLengthMode="0" leftAnnotationDisplay="0" rotatedAnnotationsMarginToCorner="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255,rgb:1,1,1,1" intervalY="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol type="line" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{e146d9b6-37ce-44ed-9b7a-97be662af295}" locked="0" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.3" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{404ff5a5-3e1f-454f-a7e8-607c0397e491}" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style namedStyle="Italic" multilineHeight="1" textColor="50,50,50,255,rgb:0.19607843137254902,0.19607843137254902,0.19607843137254902,1" blendMode="0" tabStopDistance="80" tabStopDistanceUnit="Point" forcedItalic="0" fontStrikeout="0" fontWordSpacing="0" fontSizeUnit="Point" fontSize="5" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontUnderline="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Open Sans" stretchFactor="100" fontLetterSpacing="0" forcedBold="0" fontKerning="1" textOrientation="horizontal" capitalization="0" fontItalic="1">
    <families/>
    <text-buffer bufferBlendMode="0" bufferColor="250,250,250,255,rgb:0.98039215686274506,0.98039215686274506,0.98039215686274506,1" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskSize2="1.5"/>
    <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="Point" shapeOffsetUnit="Point" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetX="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="Point" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetY="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="Point">
     <symbol type="marker" frame_rate="10" name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="Point" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option type="Map" name="properties">
       <Option type="Map" name="dataDefinedMapGridIntervalX">
        <Option type="bool" value="true" name="active"/>
        <Option type="QString" value="floor(&#xa;map_get(&#xa; item_variables( 'Map 1'),&#xa; 'map_extent_width')&#xa;)-1" name="expression"/>
        <Option type="int" value="3" name="type"/>
       </Option>
       <Option type="Map" name="dataDefinedMapGridIntervalY">
        <Option type="bool" value="true" name="active"/>
        <Option type="QString" value="floor(&#xa;map_get(&#xa; item_variables( 'Map 1'),&#xa; 'map_extent_height')&#xa;)-1" name="expression"/>
        <Option type="int" value="3" name="type"/>
       </Option>
       <Option type="Map" name="dataDefinedMapGridOffsetX">
        <Option type="bool" value="true" name="active"/>
        <Option type="QString" value="ceil(x_min(&#xa;map_get(&#xa; item_variables( 'Map 1'),&#xa; 'map_extent')&#xa;))" name="expression"/>
        <Option type="int" value="3" name="type"/>
       </Option>
       <Option type="Map" name="dataDefinedMapGridOffsetY">
        <Option type="bool" value="true" name="active"/>
        <Option type="QString" value="ceil(y_min(&#xa;map_get(&#xa; item_variables( 'Map 1'),&#xa; 'map_extent')&#xa;))" name="expression"/>
        <Option type="int" value="3" name="type"/>
       </Option>
      </Option>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid offsetY="0" bottomAnnotationDirection="0" leftFrameDivisions="0" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" rotatedAnnotationsLengthMode="0" rotatedAnnotationsMinimumAngle="0" gridFramePenColor="0,0,0,255,rgb:0,0,0,1" minimumIntervalWidth="50" frameFillColor2="0,0,0,255,rgb:0,0,0,1" topAnnotationDisplay="0" annotationExpression="if(&#xa; @grid_number%10000=0,&#xa; -- Jämna 10 km etiketter&#xa; '&lt;sup>'||&#xa; left(&#xa;   @grid_number,&#xa;   length(@grid_number)-5)&#xa;   || '&lt;/sup>'&#xa;   -- *********************&#xa;   ,'')&#xa;||&#xa;-- Alla koordinater&#xa;left(right(&#xa; @grid_number,5&#xa;),2)&#xa;" rotatedAnnotationsEnabled="0" gridFrameMargin="0" name="1km" showAnnotation="1" annotationPrecision="3" gridFrameWidth="1" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" gridFrameStyle="3" position="3" unit="0" intervalX="1000" topAnnotationDirection="0" rotatedTicksEnabled="0" leftAnnotationDirection="0" gridFramePenThickness="0.20000000000000001" topAnnotationPosition="1" blendMode="0" annotationFormat="8" maximumIntervalWidth="100" gridStyle="0" crossLength="3" leftAnnotationPosition="1" rightAnnotationDirection="0" rotatedTicksMarginToCorner="0" uuid="{d027e71e-985c-46f7-8c5a-def677e32c3f}" rightFrameDivisions="0" topFrameDivisions="0" rightAnnotationPosition="1" show="1" offsetX="0" bottomFrameDivisions="0" rotatedTicksLengthMode="0" leftAnnotationDisplay="0" rotatedAnnotationsMarginToCorner="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255,rgb:1,1,1,1" intervalY="1000" gridFrameSideFlags="15">
   <lineStyle>
    <symbol type="line" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{050014c7-aa0b-4b71-9f6e-92036a1a64d1}" locked="0" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.2" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" frame_rate="10" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{2fae7e4b-390a-459c-ab12-30d852284a24}" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style namedStyle="Regular" multilineHeight="1" textColor="50,50,50,255,rgb:0.19607843137254902,0.19607843137254902,0.19607843137254902,1" blendMode="0" tabStopDistance="80" tabStopDistanceUnit="Point" forcedItalic="0" fontStrikeout="0" fontWordSpacing="0" fontSizeUnit="Point" fontSize="10" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" allowHtml="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontUnderline="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeightUnit="Percentage" fontFamily="Open Sans" stretchFactor="100" fontLetterSpacing="0" forcedBold="0" fontKerning="1" textOrientation="horizontal" capitalization="0" fontItalic="0">
    <families/>
    <text-buffer bufferBlendMode="0" bufferColor="250,250,250,255,rgb:0.98039215686274506,0.98039215686274506,0.98039215686274506,1" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskSize2="1.5"/>
    <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="Point" shapeOffsetUnit="Point" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetX="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="Point" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetY="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="Point">
     <symbol type="marker" frame_rate="10" name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" locked="0" pass="0" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" locked="0" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="Point" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" hideCoverage="0" sortFeatures="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
