<Layout printResolution="300" units="mm" name="Military A3 Landscape" worldFileMap="{c7c39f5f-4a07-47b5-b082-3da24f552e44}">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" background="true" referencePoint="0" size="420,297,mm" type="65638" frameJoinStyle="miter" excludeFromExports="0" positionLock="false" groupUuid="" blendMode="0" uuid="{f51fb38c-9688-4d3d-9235-ebd2af795ab0}" frame="false" positionOnPage="0,0,mm" itemRotation="0" id="" templateUuid="{f51fb38c-9688-4d3d-9235-ebd2af795ab0}" position="0,0,mm" zValue="0" visibility="1" opacity="1">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" position="6.35" orientation="1"/>
   <Guide page="0" units="mm" position="6.35" orientation="2"/>
   <Guide page="0" units="mm" position="413.65" orientation="2"/>
   <Guide page="0" units="mm" position="291.65" orientation="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem multiFrameTemplateUuid="{48af0388-307b-41d4-ad53-f280f954e014}" outlineWidthM="0.3,mm" background="false" referencePoint="0" size="24.0077,21.5578,mm" type="65647" frameJoinStyle="miter" excludeFromExports="0" multiFrame="{48af0388-307b-41d4-ad53-f280f954e014}" positionLock="false" sectionX="0" hideBackgroundIfEmpty="0" groupUuid="" blendMode="0" uuid="{175b062b-955f-41db-9f9a-6bbdfb98c69a}" sectionY="0" sectionWidth="24.0077" sectionHeight="20.4" frame="false" positionOnPage="131.569,271.373,mm" itemRotation="0" id="" templateUuid="{175b062b-955f-41db-9f9a-6bbdfb98c69a}" hidePageIfEmpty="0" position="131.569,271.373,mm" zValue="59" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="1" background="false" referencePoint="0" size="303.893,9.6007,mm" type="65641" frameJoinStyle="miter" labelText="&lt;div style=&quot;letter-spacing: 10;text-transform: uppercase;&quot;>&#xa;{{title}}&#xa;&lt;/div>" excludeFromExports="0" positionLock="false" halign="4" groupUuid="" blendMode="0" uuid="{7535b193-76f7-4d27-8f33-38fd202fa698}" htmlState="1" valign="32" frame="false" positionOnPage="59.5092,6.35,mm" marginX="0" itemRotation="0" id="Title Top" templateUuid="{7535b193-76f7-4d27-8f33-38fd202fa698}" position="59.5092,6.35,mm" zValue="18" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="62.651,15.5122,mm" type="65641" frameJoinStyle="miter" labelText="Map Scale:  1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]&#xa;Project File:  [% @project_filename %]&#xa;Page Size: [% @layout_pagewidth %] x [% @layout_pageheight %] mm&#xa;Made with: QGIS [% @qgis_short_version %] on [%title( @qgis_os_name )%]" excludeFromExports="0" positionLock="false" halign="1" groupUuid="" blendMode="0" uuid="{f5d794f7-1d25-47a9-8b5e-59fb59a5b106}" htmlState="0" valign="64" frame="false" positionOnPage="62.3653,274.756,mm" marginX="0" itemRotation="0" id="" templateUuid="{f5d794f7-1d25-47a9-8b5e-59fb59a5b106}" position="62.3653,274.756,mm" zValue="17" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="47.4835,16.6065,mm" type="65641" frameJoinStyle="miter" labelText="&lt;div style='font-weight: bold; text-decoration: underline:'>&#xa;WARNING&#xa;&lt;/div>&#xa;&lt;small>&#xa;This is a generic warning that should be replaced with actual information if needed.&lt;br>&#xa;If no warnings for the map is required this text can safely be removed.&#xa;&lt;/small>" excludeFromExports="0" positionLock="false" halign="4" groupUuid="" blendMode="0" uuid="{0ba86e9b-b2b7-45ef-bffc-a778a294ed97}" htmlState="1" valign="32" frame="false" positionOnPage="286.966,273.661,mm" marginX="0" itemRotation="0" id="" templateUuid="{0ba86e9b-b2b7-45ef-bffc-a778a294ed97}" position="286.966,273.661,mm" zValue="16" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="1" green="1" red="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="55.0578,8.01069,mm" type="65641" frameJoinStyle="miter" labelText="Unique Product Identifier&#xa;000-00-000" excludeFromExports="0" positionLock="false" halign="2" groupUuid="" blendMode="0" uuid="{87866618-be99-483a-9e4b-dec9dfdc5364}" htmlState="0" valign="32" frame="false" positionOnPage="339.107,7.38469,mm" marginX="0" itemRotation="0" id="" templateUuid="{87866618-be99-483a-9e4b-dec9dfdc5364}" position="339.107,7.38469,mm" zValue="15" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="103.482,17.9886,mm" type="65641" frameJoinStyle="miter" labelText="Grid Zone Designator: &lt;b>[%left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,3)%]&lt;/b>&lt;br>&#xa;100km square designator:&lt;b>[%right(left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,5),2)%]&lt;/b>&lt;br>&#xa;Easting (meters):&lt;b>[%right(left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,10),5)%]&lt;/b>&lt;br>&#xa;Northing (meters):&lt;b>[%right(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,5)%]&lt;/b>&lt;br>&#xa;The center of this map: &lt;b>[%mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)%]&lt;/b>" excludeFromExports="0" positionLock="false" halign="2" groupUuid="" blendMode="0" uuid="{f44fc9d1-13ed-49c1-831a-260c72255d5d}" htmlState="1" valign="64" frame="false" positionOnPage="308.278,273.661,mm" marginX="0" itemRotation="0" id="" templateUuid="{f44fc9d1-13ed-49c1-831a-260c72255d5d}" position="308.278,273.661,mm" zValue="14" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="50.6234,14.7909,mm" type="65641" frameJoinStyle="miter" labelText="Map Coordinate System&#xa;Geodetic datum : WGS-84&#xa;Projection: UTM zone [%left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;),2)%]&#xa;Coordinate Units: [% title( map_get(item_variables('Map'),'map_units'))%]" excludeFromExports="0" positionLock="false" halign="1" groupUuid="" blendMode="0" uuid="{b7604589-66d9-43b5-b3e2-4c3d3e212421}" htmlState="0" valign="64" frame="false" positionOnPage="8.88575,274.756,mm" marginX="0" itemRotation="0" id="" templateUuid="{b7604589-66d9-43b5-b3e2-4c3d3e212421}" position="8.88575,274.756,mm" zValue="13" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" background="true" referencePoint="0" size="386.52,241.745,mm" drawCanvasItems="true" mapFlags="0" mapRotation="0" type="65639" frameJoinStyle="miter" labelMargin="0,mm" excludeFromExports="0" followPreset="false" followPresetName="" positionLock="false" groupUuid="" blendMode="0" uuid="{a90f966c-c0c9-49c2-bb28-9f4037c12f32}" isTemporal="0" keepLayerSet="false" frame="true" positionOnPage="16.5913,23.1689,mm" itemRotation="0" id="Map" templateUuid="{a90f966c-c0c9-49c2-bb28-9f4037c12f32}" position="16.5913,23.1689,mm" zValue="12" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapScale" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="50000" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="486265.9912594209308736" ymin="6387520.74877173732966185" xmax="505591.99127913342090324" ymax="6399608.00944330636411905"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{2a57e40c-e2d6-414a-967d-ef7732a46c36}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0" annotationExpression="" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="0" name="UTM zone Warning" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="0" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="0" showAnnotation="0" topAnnotationDisplay="0" intervalX="6" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" position="3" gridFrameStyle="0" intervalY="0" gridFrameWidth="2">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="0.556" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="227,26,28,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="18.9"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{ce83c4bc-b154-42bf-9518-5e94153a7872}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0" annotationExpression="" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="0" name="MGRS 100km grid" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="0" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="0" showAnnotation="0" topAnnotationDisplay="0" intervalX="100000" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" position="3" gridFrameStyle="0" intervalY="100000" gridFrameWidth="2">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.5"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{2d3701c7-2f4b-4fde-b399-f3053b449270}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="3" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_min(@map_extent),&#xa;@map_crs&#xa;),&#xa;mgrs(&#xa;x_min(@map_extent),&#xa;@grid_number,&#xa;@map_crs&#xa;))&#xa;,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="99500" rightAnnotationDisplay="3" frameAnnotationDistance="1" offsetX="99500" name="MGRS LL labels" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="0" showAnnotation="1" topAnnotationDisplay="3" intervalX="100000" minimumIntervalWidth="50" annotationFontColor="105,72,114,255" position="3" gridFrameStyle="0" intervalY="100000" gridFrameWidth="2">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{2544e3aa-b97b-478d-ab99-603cd1700c6b}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="3" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_max(@map_extent),&#xa;@map_crs&#xa;),&#xa;mgrs(&#xa;x_min(@map_extent),&#xa;@grid_number,&#xa;@map_crs&#xa;))&#xa;,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="500" rightAnnotationDisplay="3" frameAnnotationDistance="1" offsetX="99500" name="MGRS UL labels" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="3" showAnnotation="1" topAnnotationDisplay="0" intervalX="100000" minimumIntervalWidth="50" annotationFontColor="105,72,114,255" position="3" gridFrameStyle="0" intervalY="100000" gridFrameWidth="2">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{f9b5d1c5-061e-4d9e-ada6-5fa172a6148e}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="3" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="3" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_max(@map_extent),&#xa;@map_crs&#xa;),&#xa;mgrs(&#xa;x_max(@map_extent),&#xa;@grid_number,&#xa;@map_crs&#xa;))&#xa;,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="500" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="500" name="MGRS UR labels" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="3" showAnnotation="1" topAnnotationDisplay="0" intervalX="100000" minimumIntervalWidth="50" annotationFontColor="105,72,114,255" position="3" gridFrameStyle="0" intervalY="100000" gridFrameWidth="2">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{55f0758b-1a8f-406f-bcb4-c41f295dcacb}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="3" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="3" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_min(@map_extent),&#xa;@map_crs&#xa;),&#xa;mgrs(&#xa;x_max(@map_extent),&#xa;@grid_number,&#xa;@map_crs&#xa;))&#xa;,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="99500" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="500" name="MGRS LR labels" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="0" showAnnotation="1" topAnnotationDisplay="3" intervalX="100000" minimumIntervalWidth="50" annotationFontColor="105,72,114,255" position="3" gridFrameStyle="0" intervalY="100000" gridFrameWidth="2">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{2bcea63e-8f2e-49e7-b6eb-96346afcd647}" gridFramePenColor="162,119,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.20000000000000001" leftAnnotationDisplay="1" annotationExpression="" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="2" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="1" frameAnnotationDistance="0" offsetX="0" name="deg 15 min" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="1" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="0" annotationFormat="1" topAnnotationPosition="1" show="0" unit="0" bottomAnnotationDisplay="2" showAnnotation="1" topAnnotationDisplay="2" intervalX="0.25" minimumIntervalWidth="50" annotationFontColor="162,119,0,255" position="3" gridFrameStyle="3" intervalY="0.25" gridFrameWidth="0.5">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="162,119,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,6,-1,5,50,1,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{4dafe68e-0aeb-4ed7-869c-9c6dc5c86cd8}" gridFramePenColor="162,119,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.20000000000000001" leftAnnotationDisplay="1" annotationExpression="" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="2" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="1" frameAnnotationDistance="0" offsetX="0" name="deg 5 min" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="1" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="0" annotationFormat="1" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="2" showAnnotation="1" topAnnotationDisplay="2" intervalX="0.083333333333333" minimumIntervalWidth="50" annotationFontColor="162,119,0,255" position="3" gridFrameStyle="3" intervalY="0.08333333333333" gridFrameWidth="0.5">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="121,89,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,6,-1,5,50,1,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{06a43f0c-a20a-4544-9a81-b2ae60aaf304}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.40000000000000002" leftAnnotationDisplay="0" annotationExpression="if(left(right(@grid_number,5),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="0" name="10km" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="0" unit="0" bottomAnnotationDisplay="0" showAnnotation="1" topAnnotationDisplay="0" intervalX="10000" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" position="3" gridFrameStyle="3" intervalY="10000" gridFrameWidth="1">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{14c1f287-5b34-4752-af4f-5c427cda7f16}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.40000000000000002" leftAnnotationDisplay="0" annotationExpression="if(left(right(@grid_number,4),1)=0 and (left(right(@grid_number,5),1)%2)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="0" name="5km" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="0" unit="0" bottomAnnotationDisplay="0" showAnnotation="1" topAnnotationDisplay="0" intervalX="5000" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" position="3" gridFrameStyle="3" intervalY="5000" gridFrameWidth="1">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid uuid="{2f874f97-122b-4b54-9db6-025d1cd57736}" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" gridStyle="0" blendMode="0" leftFrameDivisions="0" gridFramePenThickness="0.40000000000000002" leftAnnotationDisplay="0" annotationExpression="if(left(right(@grid_number,4),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" crossLength="3" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" gridFrameMargin="0" offsetY="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="0" name="1km" gridFrameSideFlags="15" maximumIntervalWidth="100" rightAnnotationPosition="1" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" annotationPrecision="3" annotationFormat="8" topAnnotationPosition="1" show="1" unit="0" bottomAnnotationDisplay="0" showAnnotation="1" topAnnotationDisplay="0" intervalX="1000" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" position="3" gridFrameStyle="3" intervalY="1000" gridFrameWidth="1">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="64.5575,8.01069,mm" type="65641" frameJoinStyle="miter" labelText="MILITARY MAP&#xa;Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" excludeFromExports="0" positionLock="true" halign="1" groupUuid="" blendMode="0" uuid="{08d177c3-dfdb-47cb-933a-9060428b9911}" htmlState="0" valign="32" frame="false" positionOnPage="8.43486,7.38469,mm" marginX="0" itemRotation="0" id="Scale Text Top Left" templateUuid="{08d177c3-dfdb-47cb-933a-9060428b9911}" position="8.43486,7.38469,mm" zValue="11" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="22.6422,6.62884,mm" type="65641" frameJoinStyle="miter" labelText="33V" excludeFromExports="0" positionLock="true" halign="8" groupUuid="" blendMode="0" uuid="{0aadcc09-6751-48f1-a5db-f6a9656e987f}" htmlState="0" valign="32" frame="false" positionOnPage="8.88575,16.39,mm" marginX="0" itemRotation="0" id="" templateUuid="{0aadcc09-6751-48f1-a5db-f6a9656e987f}" position="8.88575,16.39,mm" zValue="10" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="114" green="72" red="105" alpha="255"/>
 </LayoutItem>
 <LayoutItem mapUuid="" svgFillColor="182,198,184,255" outlineWidthM="0.3,mm" pictureHeight="7.72565" background="false" referencePoint="0" mode="0" size="21.8127,7.72565,mm" type="65640" svgBorderWidth="0" frameJoinStyle="miter" excludeFromExports="0" positionLock="true" resizeMode="0" pictureRotation="0" northOffset="0" file="madeWithQGIS.svg" northMode="0" groupUuid="" blendMode="0" uuid="{9831df7f-6c93-4391-a84f-6eb9be827e7a}" anchorPoint="2" frame="false" positionOnPage="389.947,7.38469,mm" itemRotation="0" pictureWidth="16.5742" id="" templateUuid="{9831df7f-6c93-4391-a84f-6eb9be827e7a}" position="389.947,7.38469,mm" zValue="9" visibility="1" opacity="1" svgBorderColor="0,0,0,255">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="64.5575,6.42067,mm" type="65641" frameJoinStyle="miter" labelText="Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" excludeFromExports="0" positionLock="true" halign="4" groupUuid="" blendMode="0" uuid="{3d7b5103-62eb-4204-aae5-3795b7c79e14}" htmlState="0" valign="32" frame="false" positionOnPage="178.039,283.275,mm" marginX="0" itemRotation="0" id="Scale Text" templateUuid="{3d7b5103-62eb-4204-aae5-3795b7c79e14}" position="178.039,283.275,mm" zValue="8" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="64.5575,6.42067,mm" type="65641" frameJoinStyle="miter" labelText="kilometers" excludeFromExports="0" positionLock="true" halign="4" groupUuid="" blendMode="0" uuid="{d04a20fc-2b18-4e7b-854a-c32245be9f39}" htmlState="0" valign="32" frame="false" positionOnPage="178.039,280.022,mm" marginX="0" itemRotation="0" id="Scale Bar Units" templateUuid="{d04a20fc-2b18-4e7b-854a-c32245be9f39}" position="178.039,280.022,mm" zValue="7" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,1,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" uuid="{847abc79-5183-4297-bbc3-ff579fd278de}" opacity="1" subdivisionsHeight="1.5" type="65646" unitLabel="" blendMode="0" labelHorizontalPlacement="0" lineCapStyle="square" lineJoinStyle="miter" zValue="6" segmentSizeMode="1" positionOnPage="210.103,273.975,mm" templateUuid="{847abc79-5183-4297-bbc3-ff579fd278de}" unitType="km" segmentMillimeters="19.9921" frameJoinStyle="miter" numUnitsPerSegment="1" alignment="0" excludeFromExports="0" height="1.5" positionLock="true" numSegmentsLeft="0" id="Scalebar" referencePoint="1" minBarWidth="5" size="102.76,12.8413,mm" maxBarWidth="100" visibility="1" groupUuid="" boxContentSpace="0" numSegments="5" background="false" labelBarSpace="1" labelVerticalPlacement="0" outlineWidth="0.2" numMapUnitsPerScaleBarUnit="1" itemRotation="0" style="Line Ticks Up" position="210.103,273.975,mm" numSubdivisions="1" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontUnderline="0" fontFamily="Arial" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOrientation="horizontal" allowHtml="0" fontWeight="50" fontWordSpacing="0" blendMode="0" fontSize="8" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontCapitals="0" textOpacity="1" namedStyle="Regular" multilineHeight="1" fontItalic="0" fontKerning="1">
   <text-buffer bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="0" maskType="0" maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM"/>
   <background shapeRadiiX="0" shapeRotationType="0" shapeSVGFile="" shapeSizeType="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeX="0" shapeDraw="0" shapeJoinStyle="64" shapeBlendMode="0" shapeBorderWidth="0"/>
   <shadow shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.2"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.2"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.2"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="94.6964,2.95686,mm" type="65641" frameJoinStyle="miter" labelText="{{title}} - [% format_date( now(),'yyyy-MM-dd')%] - [% @project_author %]" excludeFromExports="0" positionLock="true" halign="4" groupUuid="" blendMode="0" uuid="{887dc677-bb2a-4d41-bb10-00508fd5e50a}" htmlState="0" valign="128" frame="false" positionOnPage="162.97,287.495,mm" marginX="0" itemRotation="0" id="Bottom Center About" templateUuid="{887dc677-bb2a-4d41-bb10-00508fd5e50a}" position="162.97,287.495,mm" zValue="5" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="21.4906,4.78507,mm" type="65641" frameJoinStyle="miter" labelText="[%round(x_max(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_max(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" excludeFromExports="0" positionLock="true" halign="2" groupUuid="" blendMode="0" uuid="{17190ac3-1588-4dab-a042-563abeacf9c4}" htmlState="0" valign="32" frame="false" positionOnPage="389.574,16.3672,mm" marginX="0" itemRotation="0" id="Corner Coordinate" templateUuid="{17190ac3-1588-4dab-a042-563abeacf9c4}" position="389.574,16.3672,mm" zValue="4" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="103" green="103" red="103" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" background="false" referencePoint="0" size="21.4906,4.78507,mm" type="65641" frameJoinStyle="miter" labelText="[%round(x_min(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_min(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" excludeFromExports="0" positionLock="true" halign="8" groupUuid="" blendMode="0" uuid="{9359514d-dbdb-4400-9970-a33dfae3d562}" htmlState="0" valign="32" frame="false" positionOnPage="9.21985,266.178,mm" marginX="0" itemRotation="0" id="Corner Coordinate" templateUuid="{9359514d-dbdb-4400-9970-a33dfae3d562}" position="9.21985,266.178,mm" zValue="3" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="103" green="103" red="103" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" background="false" referencePoint="0" size="403.137,256.329,mm" type="65643" frameJoinStyle="miter" excludeFromExports="0" positionLock="true" groupUuid="" blendMode="0" uuid="{81ad9c19-c5b5-4ad9-8a58-3a1741480444}" shapeType="1" frame="false" positionOnPage="8.53486,16.0507,mm" itemRotation="0" id="Neatline" templateUuid="{81ad9c19-c5b5-4ad9-8a58-3a1741480444}" position="8.53486,16.0507,mm" zValue="2" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" background="false" referencePoint="0" size="407,285,mm" type="65643" frameJoinStyle="miter" excludeFromExports="0" positionLock="true" groupUuid="" blendMode="0" uuid="{77261a75-5cb7-4679-ac58-b32cd08424c0}" shapeType="1" frame="false" positionOnPage="6.5,6.5,mm" itemRotation="0" id="Outline" templateUuid="{77261a75-5cb7-4679-ac58-b32cd08424c0}" position="6.5,6.5,mm" zValue="1" visibility="1" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame stylesheet="" resizeMode="0" html="[% north_ref_svg( 0,&#xa;with_variable('azimuth',&#xa;degrees(azimuth(&#xa;transform(centroid(map_get(item_variables('Map'),'map_extent')),@project_crs, 'EPSG:4326'),&#xa;transform(project(centroid(map_get(item_variables('Map'),'map_extent')),1000,0), @project_crs, 'EPSG:4326')))&#xa;,if(@azimuth>180, 360-@azimuth, 0-@azimuth))&#xa;,&#xa;with_variable('center',&#xa;transform(centroid(map_get(item_variables('Map'), 'map_extent')),@project_crs, 'EPSG:4326'),&#xa; get_magnetic_declination( x(@center), y(@center)))&#xa;, 2)%]" maxBreakDistance="10" useSmartBreaks="true" templateUuid="{50966877-8a2c-4aba-a783-48c51124f6bc}" evaluateExpressions="true" type="65648" contentMode="1" stylesheetEnabled="false" url="" uuid="{50966877-8a2c-4aba-a783-48c51124f6bc}">
  <childFrame templateUuid="{175b062b-955f-41db-9f9a-6bbdfb98c69a}" uuid="{175b062b-955f-41db-9f9a-6bbdfb98c69a}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="exportWorldFile"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0"/>
</Layout>
