<Layout printResolution="300" worldFileMap="{a11b0399-dc8d-42d5-98eb-fd2911797426}" name="Military A1 Portrait" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" position="0,0,mm" excludeFromExports="0" background="true" positionLock="false" type="65638" visibility="1" size="594,841,mm" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" zValue="0" outlineWidthM="0.3,mm" templateUuid="{4cdc3e2a-5c85-4259-a92c-608316892720}" positionOnPage="0,0,mm" itemRotation="0" blendMode="0" uuid="{4cdc3e2a-5c85-4259-a92c-608316892720}" referencePoint="0">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" units="mm" position="6.35"/>
   <Guide orientation="1" page="0" units="mm" position="834.65"/>
   <Guide orientation="2" page="0" units="mm" position="6.35"/>
   <Guide orientation="2" page="0" units="mm" position="587.65"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem sectionWidth="47.7452" sectionHeight="42.1671" multiFrame="{48af0388-307b-41d4-ad53-f280f954e014}" id="" position="387.276,792.483,mm" excludeFromExports="0" background="false" positionLock="false" hideBackgroundIfEmpty="0" type="65647" visibility="1" sectionX="0" size="47.7452,42.1671,mm" groupUuid="" opacity="1" hidePageIfEmpty="0" frameJoinStyle="miter" frame="false" zValue="41" outlineWidthM="0.3,mm" templateUuid="{3f2bfc35-98cb-4e3f-9e5a-00a6745b8e51}" positionOnPage="387.276,792.483,mm" itemRotation="0" multiFrameTemplateUuid="{48af0388-307b-41d4-ad53-f280f954e014}" sectionY="0" blendMode="0" uuid="{3f2bfc35-98cb-4e3f-9e5a-00a6745b8e51}" referencePoint="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" valign="32" position="263.952,800.655,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="64.5575,6.1714,mm" groupUuid="" marginX="0" labelText="nautical miles" opacity="1" frameJoinStyle="miter" frame="false" zValue="30" outlineWidthM="0.3,mm" marginY="0" templateUuid="{d05cbdf7-6512-4e98-95cf-8e431ce26da3}" positionOnPage="263.952,800.655,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{d05cbdf7-6512-4e98-95cf-8e431ce26da3}" referencePoint="0" halign="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,1,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="{04d1e35e-364a-486a-8d60-633cfa45719c}" frameJoinStyle="miter" style="Line Ticks Up" numSegments="3" minBarWidth="5.556" itemRotation="0" blendMode="0" id="Scalebar" background="false" maxBarWidth="111.11" templateUuid="{77e67964-9c58-4c86-ac94-fa2e6ebce883}" boxContentSpace="0" positionLock="false" frame="false" zValue="28" unitLabel="" groupUuid="" labelBarSpace="1" numMapUnitsPerScaleBarUnit="1" position="296.826,794.985,mm" positionOnPage="296.826,794.985,mm" opacity="1" type="65646" outlineWidthM="0.3,mm" lineJoinStyle="miter" lineCapStyle="square" numUnitsPerSegment="1" excludeFromExports="0" outlineWidth="0.2" referencePoint="1" height="1.5" visibility="1" numSegmentsLeft="0" uuid="{77e67964-9c58-4c86-ac94-fa2e6ebce883}" alignment="0" unitType="nautical miles" segmentSizeMode="1" size="113.809,12.8415,mm" segmentMillimeters="37.0253">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="Regular" multilineHeight="1" fontWeight="50" fontItalic="0" fontStrikeout="0" fontFamily="Arial" fontSize="8" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" blendMode="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1"/>
   <background shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeRotationType="0" shapeDraw="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem wmsLegendWidth="50" frameJoinStyle="miter" itemRotation="0" blendMode="0" rasterBorderWidth="0" id="Legend" map_uuid="{04d1e35e-364a-486a-8d60-633cfa45719c}" background="true" rasterBorderColor="0,0,0,255" columnCount="3" templateUuid="{2c78fe17-7052-4e25-b328-9500d20089b8}" positionLock="false" frame="false" legendFilterByMap="1" zValue="22" wrapChar="" groupUuid="" rasterBorder="1" legendFilterByAtlas="1" wmsLegendHeight="25" boxSpace="2" position="59.0684,833.627,mm" positionOnPage="59.0684,833.627,mm" opacity="1" type="65642" splitLayer="1" outlineWidthM="0.3,mm" title="" lineSpacing="1" fontColor="#000000" symbolWidth="6" columnSpace="1" equalColumnWidth="1" excludeFromExports="0" referencePoint="6" visibility="1" symbolHeight="3" uuid="{2c78fe17-7052-4e25-b328-9500d20089b8}" resizeToContents="1" titleAlignment="1" size="168.709,112.2,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group">
    <styleFont description="Arial,1,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup">
    <styleFont description="Arial,1,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="1">
    <styleFont description="Arial,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="1" name="symbolLabel" marginTop="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem id="Corner Coordinate" valign="32" position="562.58,747.897,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="21.4906,4.78507,mm" groupUuid="" marginX="0" labelText="[%round(x_max(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_min(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" opacity="1" frameJoinStyle="miter" frame="false" zValue="19" outlineWidthM="0.3,mm" marginY="0" templateUuid="{f3f65e44-9655-42f1-a66c-644dac9c60d0}" positionOnPage="562.58,747.897,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{f3f65e44-9655-42f1-a66c-644dac9c60d0}" referencePoint="0" halign="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="103" blue="103" green="103"/>
 </LayoutItem>
 <LayoutItem id="Overview Map" position="506.462,755.6,mm" excludeFromExports="0" followPreset="false" background="true" positionLock="false" drawCanvasItems="true" type="65639" visibility="1" size="78.1798,75.6975,mm" groupUuid="" mapRotation="0" opacity="1" frameJoinStyle="miter" frame="true" followPresetName="" zValue="19" outlineWidthM="0.2,mm" templateUuid="{a906db88-7358-43d5-9a78-debe49f7e67b}" positionOnPage="506.462,755.6,mm" keepLayerSet="false" itemRotation="0" blendMode="0" uuid="{a906db88-7358-43d5-9a78-debe49f7e67b}" referencePoint="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="20" blue="61" green="61"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="map_get(item_variables('Map'),'map_scale')*40"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6309032.41887290868908167" xmax="566586.47214879235252738" xmin="410226.87198930536396801" ymax="6460427.41917823348194361"/>
  <LayerSet/>
  <ComposerMapOverview centered="1" show="1" frameMap="{04d1e35e-364a-486a-8d60-633cfa45719c}" name="Ã–versikt 1" uuid="{bb905fbd-e0a1-4fa7-ba96-8ac2d5e9396d}" inverted="0" blendMode="0">
   <symbol alpha="1" name="" type="fill" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="255,35,35,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.5" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem id="Scale Text" valign="32" position="8.43486,7.4544,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="64.5575,8.01069,mm" groupUuid="" marginX="0" labelText="MILITARY MAP&#xa;Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" opacity="1" frameJoinStyle="miter" frame="false" zValue="18" outlineWidthM="0.3,mm" marginY="0" templateUuid="{7290a1d9-deed-4a57-9dbb-7dba91c3031e}" positionOnPage="8.43486,7.4544,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{7290a1d9-deed-4a57-9dbb-7dba91c3031e}" referencePoint="0" halign="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="Corner Coordinate" valign="32" position="560.656,18.4393,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="23.4151,5.21359,mm" groupUuid="" marginX="0" labelText="[%round(x_max(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_max(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" opacity="1" frameJoinStyle="miter" frame="false" zValue="17" outlineWidthM="0.3,mm" marginY="0" templateUuid="{3dca7ff9-c6e6-49ee-8462-4d238f465d33}" positionOnPage="560.656,18.4393,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{3dca7ff9-c6e6-49ee-8462-4d238f465d33}" referencePoint="0" halign="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="103" blue="103" green="103"/>
 </LayoutItem>
 <LayoutItem id="Scale Text" valign="32" position="264.722,821.387,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="64.5575,6.42075,mm" groupUuid="" marginX="0" labelText="Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" opacity="1" frameJoinStyle="miter" frame="false" zValue="15" outlineWidthM="0.3,mm" marginY="0" templateUuid="{f7570eae-ca55-4af6-a1a1-e234b764dc8d}" positionOnPage="264.722,821.387,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{f7570eae-ca55-4af6-a1a1-e234b764dc8d}" referencePoint="0" halign="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" valign="32" position="524.754,7.4544,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="59.9884,8.72807,mm" groupUuid="" marginX="0" labelText="Unique Product Identifier&#xa;000-00-000" opacity="1" frameJoinStyle="miter" frame="false" zValue="14" outlineWidthM="0.3,mm" marginY="0" templateUuid="{0566d5d3-4748-44ec-8137-72c50a95a841}" positionOnPage="524.754,7.4544,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{0566d5d3-4748-44ec-8137-72c50a95a841}" referencePoint="0" halign="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem file="madeWithQGIS.svg" id="" position="281.231,760.28,mm" excludeFromExports="0" background="false" positionLock="false" svgBorderColor="0,0,0,255" pictureRotation="0" type="65640" visibility="1" size="30,30,mm" groupUuid="" northOffset="0" northMode="0" opacity="1" frameJoinStyle="miter" frame="false" zValue="13" outlineWidthM="0.3,mm" templateUuid="{5f33d8b6-35db-4a72-91d8-b5ed2921f3e7}" pictureWidth="30" resizeMode="0" svgBorderWidth="0" positionOnPage="281.231,760.28,mm" svgFillColor="160,185,162,255" itemRotation="0" mapUuid="" pictureHeight="13.9837" blendMode="0" uuid="{5f33d8b6-35db-4a72-91d8-b5ed2921f3e7}" referencePoint="0" anchorPoint="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" valign="32" position="453.259,770.655,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="47.4835,30,mm" groupUuid="" marginX="0" labelText="&lt;div style='font-weight: bold; text-decoration: underline:'>&#xa;WARNING&#xa;&lt;/div>&#xa;&lt;small>&#xa;This is a generic warning that should be replaced with actual information if needed.&lt;br>&#xa;If no warnings for the map is required this text can safely be removed.&#xa;&lt;/small>" opacity="1" frameJoinStyle="miter" frame="false" zValue="12" outlineWidthM="0.3,mm" marginY="0" templateUuid="{43b5ba03-b655-4a66-b6a2-d696c132c534}" positionOnPage="453.259,770.655,mm" itemRotation="0" htmlState="1" blendMode="0" uuid="{43b5ba03-b655-4a66-b6a2-d696c132c534}" referencePoint="0" halign="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="255" blue="1" green="1"/>
 </LayoutItem>
 <LayoutItem id="" valign="64" position="397.26,801.406,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="103.482,31.8306,mm" groupUuid="" marginX="0" labelText="Military maps have a reporting system called &lt;b>MGRS&lt;/b>&lt;br>&lt;br>&#xa;&lt;u>The system have the following parts:&lt;/u>&lt;br>&#xa;Grid Zone Designator: &lt;b>[%left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,3)%]&lt;/b>&lt;br>&#xa;100km square designator:&lt;b>[%right(left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,5),2)%]&lt;/b>&lt;br>&#xa;Easting (meters):&lt;b>[%right(left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,10),5)%]&lt;/b>&lt;br>&#xa;Northing (meters):&lt;b>[%right(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)&#xa;,5)%]&lt;/b>&lt;br>&lt;br>&#xa;The center of this map: &lt;b>[%mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;)%]&lt;/b>&#xa;" opacity="1" frameJoinStyle="miter" frame="false" zValue="11" outlineWidthM="0.3,mm" marginY="0" templateUuid="{b207ff7c-47fa-40d7-b31b-8437bbd5118e}" positionOnPage="397.26,801.406,mm" itemRotation="0" htmlState="1" blendMode="0" uuid="{b207ff7c-47fa-40d7-b31b-8437bbd5118e}" referencePoint="0" halign="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" valign="32" position="264.722,814.967,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="64.5575,6.42075,mm" groupUuid="" marginX="0" labelText="kilometers" opacity="1" frameJoinStyle="miter" frame="false" zValue="10" outlineWidthM="0.3,mm" marginY="0" templateUuid="{cbd055f3-0aeb-476b-a54f-ac34fc2dfc4d}" positionOnPage="264.722,814.967,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{cbd055f3-0aeb-476b-a54f-ac34fc2dfc4d}" referencePoint="0" halign="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,1,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="{04d1e35e-364a-486a-8d60-633cfa45719c}" frameJoinStyle="miter" style="Line Ticks Up" numSegments="5" minBarWidth="5" itemRotation="0" blendMode="0" id="Scalebar" background="false" maxBarWidth="100" templateUuid="{13e22937-27ea-46ca-99bd-61460810bddf}" boxContentSpace="0" positionLock="false" frame="false" zValue="9" unitLabel="" groupUuid="" labelBarSpace="1" numMapUnitsPerScaleBarUnit="1" position="296.786,809.03,mm" positionOnPage="296.786,809.03,mm" opacity="1" type="65646" outlineWidthM="0.3,mm" lineJoinStyle="miter" lineCapStyle="square" numUnitsPerSegment="1" excludeFromExports="0" outlineWidth="0.2" referencePoint="1" height="1.5" visibility="1" numSegmentsLeft="0" uuid="{13e22937-27ea-46ca-99bd-61460810bddf}" alignment="0" unitType="km" segmentSizeMode="1" size="102.693,12.8415,mm" segmentMillimeters="19.992">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="Regular" multilineHeight="1" fontWeight="50" fontItalic="0" fontStrikeout="0" fontFamily="Arial" fontSize="8" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" blendMode="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1"/>
   <background shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSVGFile="" shapeRadiiX="0" shapeRotationType="0" shapeDraw="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" valign="64" position="8.43486,770.655,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="62.651,61.5811,mm" groupUuid="" marginX="0" labelText="Map Title: {{title}}&#xa;Geodetic datum : WGS-84&#xa;Projection: UTM zone [%left(&#xa;mgrs(&#xa;x(map_get(item_variables('Map'),'map_extent')),&#xa;y(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;),2)%]&#xa;Coordinate Units: [% title( map_get(item_variables('Map'),'map_units'))%]&#xa;Map Scale:  1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]&#xa;Project File:  [% @project_filename %]&#xa;Page Size: [% @layout_pagewidth %] x [% @layout_pageheight %] mm&#xa;Made with: QGIS [% @qgis_short_version %] on [%title( @qgis_os_name )%]" opacity="1" frameJoinStyle="miter" frame="false" zValue="8" outlineWidthM="0.3,mm" marginY="0" templateUuid="{114caf38-82ed-467d-bce2-4b0bface10b6}" positionOnPage="8.43486,770.655,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{114caf38-82ed-467d-bce2-4b0bface10b6}" referencePoint="0" halign="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" valign="128" position="249.652,828.44,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="94.6964,2.9569,mm" groupUuid="" marginX="0" labelText="{{title}} - [% format_date( now(),'yyyy-MM-dd')%][%if(@project_author&lt;>'', ' - ' || @project_author,'')%]" opacity="1" frameJoinStyle="miter" frame="false" zValue="7" outlineWidthM="0.3,mm" marginY="0" templateUuid="{2e66856e-f516-424b-b882-7ebd57d16fcd}" positionOnPage="249.652,828.44,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{2e66856e-f516-424b-b882-7ebd57d16fcd}" referencePoint="0" halign="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="Title Top" valign="32" position="92.0635,6.35,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="402.585,12.1405,mm" groupUuid="" marginX="0" labelText="&lt;div style=&quot;letter-spacing: 10;text-transform: uppercase;&quot;>&#xa;{{title}}&#xa;&lt;/div>" opacity="1" frameJoinStyle="miter" frame="false" zValue="6" outlineWidthM="0.3,mm" marginY="1" templateUuid="{77609187-fca0-4531-a9ef-d683e736ffb5}" positionOnPage="92.0635,6.35,mm" itemRotation="0" htmlState="1" blendMode="0" uuid="{77609187-fca0-4531-a9ef-d683e736ffb5}" referencePoint="0" halign="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="Corner Coordinate" valign="32" position="9.21985,747.966,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="21.4906,4.78507,mm" groupUuid="" marginX="0" labelText="[%round(x_min(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_min(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" opacity="1" frameJoinStyle="miter" frame="false" zValue="5" outlineWidthM="0.3,mm" marginY="0" templateUuid="{410b1b4e-c64b-4452-9595-816cf8927c6e}" positionOnPage="9.21985,747.966,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{410b1b4e-c64b-4452-9595-816cf8927c6e}" referencePoint="0" halign="8">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="103" blue="103" green="103"/>
 </LayoutItem>
 <LayoutItem id="Map" position="16.149,25.4353,mm" excludeFromExports="0" followPreset="false" background="true" positionLock="false" drawCanvasItems="true" type="65639" visibility="1" size="560.164,720.841,mm" groupUuid="" mapRotation="0" opacity="1" frameJoinStyle="miter" frame="true" followPresetName="" zValue="4" outlineWidthM="0.3,mm" templateUuid="{04d1e35e-364a-486a-8d60-633cfa45719c}" positionOnPage="16.149,25.4353,mm" keepLayerSet="false" itemRotation="0" blendMode="0" uuid="{04d1e35e-364a-486a-8d60-633cfa45719c}" referencePoint="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="50000"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6366708.88538501132279634" xmax="502410.77208333305316046" xmin="474402.57205476466333494" ymax="6402750.95266613084822893"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" showAnnotation="0" annotationFontColor="0,0,0,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="0" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="UTM zone Warning" intervalY="0" gridFrameWidth="2" gridStyle="0" annotationExpression="" offsetY="0" annotationFormat="0" offsetX="0" show="1" intervalX="6" uuid="{2a57e40c-e2d6-414a-967d-ef7732a46c36}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="0.556" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="227,26,28,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="18.9" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" showAnnotation="0" annotationFontColor="0,0,0,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="0" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="MGRS 100km grid" intervalY="100000" gridFrameWidth="2" gridStyle="0" annotationExpression="" offsetY="0" annotationFormat="0" offsetX="0" show="1" intervalX="100000" uuid="{ce83c4bc-b154-42bf-9518-5e94153a7872}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.5" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" annotationFontColor="105,72,114,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="0" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="3" name="MGRS LL labels" intervalY="100000" gridFrameWidth="2" gridStyle="3" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_min(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;),&#xa;mgrs(&#xa;x_min(map_get(item_variables('Map'),'map_extent')),&#xa;@grid_number,&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;))&#xa;,5),2)" offsetY="99500" annotationFormat="8" offsetX="99500" show="1" intervalX="100000" uuid="{2d3701c7-2f4b-4fde-b399-f3053b449270}" frameFillColor2="0,0,0,255" topAnnotationDisplay="3" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="3" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" annotationFontColor="105,72,114,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="0" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="3" name="MGRS UL labels" intervalY="100000" gridFrameWidth="2" gridStyle="3" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_max(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;),&#xa;mgrs(&#xa;x_min(map_get(item_variables('Map'),'map_extent')),&#xa;@grid_number,&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;))&#xa;,5),2)" offsetY="500" annotationFormat="8" offsetX="99500" show="1" intervalX="100000" uuid="{2544e3aa-b97b-478d-ab99-603cd1700c6b}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="3" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" annotationFontColor="105,72,114,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="0" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="MGRS UR labels" intervalY="100000" gridFrameWidth="2" gridStyle="3" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_max(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;),&#xa;mgrs(&#xa;x_max(map_get(item_variables('Map'),'map_extent')),&#xa;@grid_number,&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;))&#xa;,5),2)" offsetY="500" annotationFormat="8" offsetX="500" show="1" intervalX="100000" uuid="{f9b5d1c5-061e-4d9e-ada6-5fa172a6148e}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="3">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" annotationFontColor="105,72,114,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="0" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="MGRS LR labels" intervalY="100000" gridFrameWidth="2" gridStyle="3" annotationExpression="right(left(&#xa;if(@grid_axis='x',&#xa;mgrs(&#xa;@grid_number,&#xa;y_min(map_get(item_variables('Map'),'map_extent')),&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;),&#xa;mgrs(&#xa;x_max(map_get(item_variables('Map'),'map_extent')),&#xa;@grid_number,&#xa;map_get(item_variables('Map'), 'map_crs')&#xa;))&#xa;,5),2)" offsetY="99500" annotationFormat="8" offsetX="500" show="1" intervalX="100000" uuid="{55f0758b-1a8f-406f-bcb4-c41f295dcacb}" frameFillColor2="0,0,0,255" topAnnotationDisplay="3" rightAnnotationDirection="0" leftAnnotationDisplay="3">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,12,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="2" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.20000000000000001" showAnnotation="1" annotationFontColor="162,119,0,255" annotationPrecision="0" rightAnnotationPosition="1" leftAnnotationDirection="2" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="162,119,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="3" rightFrameDivisions="0" frameAnnotationDistance="0" rightAnnotationDisplay="1" name="deg 15 min" intervalY="0.25" gridFrameWidth="0.5" gridStyle="0" annotationExpression="" offsetY="0" annotationFormat="1" offsetX="0" show="0" intervalX="0.25" uuid="{2bcea63e-8f2e-49e7-b6eb-96346afcd647}" frameFillColor2="0,0,0,255" topAnnotationDisplay="2" rightAnnotationDirection="1" leftAnnotationDisplay="1">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="162,119,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.1" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,6,-1,5,50,1,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="2" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.20000000000000001" showAnnotation="1" annotationFontColor="162,119,0,255" annotationPrecision="0" rightAnnotationPosition="1" leftAnnotationDirection="2" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="162,119,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="3" rightFrameDivisions="0" frameAnnotationDistance="0" rightAnnotationDisplay="1" name="deg 5 min" intervalY="0.08333333333333" gridFrameWidth="0.5" gridStyle="0" annotationExpression="" offsetY="0" annotationFormat="1" offsetX="0" show="1" intervalX="0.083333333333333" uuid="{4dafe68e-0aeb-4ed7-869c-9c6dc5c86cd8}" frameFillColor2="0,0,0,255" topAnnotationDisplay="2" rightAnnotationDirection="1" leftAnnotationDisplay="1">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="121,89,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.1" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,6,-1,5,50,1,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.40000000000000002" showAnnotation="1" annotationFontColor="0,0,0,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="3" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="10km" intervalY="10000" gridFrameWidth="1" gridStyle="0" annotationExpression="if(left(right(@grid_number,5),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('â°,Â¹,Â²,Â³,â´,âµ,â¶,â·,â¸,â¹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('â°,Â¹,Â²,Â³,â´,âµ,â¶,â·,â¸,â¹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" offsetY="0" annotationFormat="8" offsetX="0" show="0" intervalX="10000" uuid="{06a43f0c-a20a-4544-9a81-b2ae60aaf304}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.40000000000000002" showAnnotation="1" annotationFontColor="0,0,0,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="3" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="5km" intervalY="5000" gridFrameWidth="1" gridStyle="0" annotationExpression="if(left(right(@grid_number,4),1)=0 and (left(right(@grid_number,5),1)%2)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('â°,Â¹,Â²,Â³,â´,âµ,â¶,â·,â¸,â¹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('â°,Â¹,Â²,Â³,â´,âµ,â¶,â·,â¸,â¹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" offsetY="0" annotationFormat="8" offsetX="0" show="0" intervalX="5000" uuid="{14c1f287-5b34-4752-af4f-5c427cda7f16}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" gridFramePenThickness="0.40000000000000002" showAnnotation="1" annotationFontColor="0,0,0,255" annotationPrecision="3" rightAnnotationPosition="1" leftAnnotationDirection="0" bottomAnnotationPosition="1" topFrameDivisions="0" bottomFrameDivisions="0" crossLength="3" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" frameFillColor1="255,255,255,255" unit="0" gridFrameStyle="3" rightFrameDivisions="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" name="1km" intervalY="1000" gridFrameWidth="1" gridStyle="0" annotationExpression="if(left(right(@grid_number,4),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('â°,Â¹,Â²,Â³,â´,âµ,â¶,â·,â¸,â¹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('â°,Â¹,Â²,Â³,â´,âµ,â¶,â·,â¸,â¹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" offsetY="0" annotationFormat="8" offsetX="0" show="1" intervalX="1000" uuid="{2f874f97-122b-4b54-9db6-025d1cd57736}" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" rightAnnotationDirection="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem id="Neatline" position="8.53486,17.8997,mm" excludeFromExports="0" background="false" positionLock="false" type="65643" visibility="1" size="576.057,735.423,mm" groupUuid="" cornerRadiusMeasure="0,mm" opacity="1" frameJoinStyle="miter" frame="false" shapeType="1" zValue="3" outlineWidthM="0.3,mm" templateUuid="{77431a89-8faa-4af0-a516-3ceebf496050}" positionOnPage="8.53486,17.8997,mm" itemRotation="0" blendMode="0" uuid="{77431a89-8faa-4af0-a516-3ceebf496050}" referencePoint="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="Outline" position="6.5,6.5,mm" excludeFromExports="0" background="false" positionLock="false" type="65643" visibility="1" size="581,828,mm" groupUuid="" cornerRadiusMeasure="0,mm" opacity="1" frameJoinStyle="miter" frame="false" shapeType="1" zValue="2" outlineWidthM="0.3,mm" templateUuid="{d76a6e5f-730e-4378-b8d7-f1051f6ef4e6}" positionOnPage="6.5,6.5,mm" itemRotation="0" blendMode="0" uuid="{d76a6e5f-730e-4378-b8d7-f1051f6ef4e6}" referencePoint="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" valign="32" position="9.21985,17.8851,mm" excludeFromExports="0" background="false" positionLock="false" type="65641" visibility="1" size="22.6422,6.62884,mm" groupUuid="" marginX="0" labelText="33V" opacity="1" frameJoinStyle="miter" frame="false" zValue="1" outlineWidthM="0.3,mm" marginY="0" templateUuid="{aef720f8-78cd-4e9b-ae47-24a30508feeb}" positionOnPage="9.21985,17.8851,mm" itemRotation="0" htmlState="0" blendMode="0" uuid="{aef720f8-78cd-4e9b-ae47-24a30508feeb}" referencePoint="0" halign="8">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="105" blue="114" green="72"/>
 </LayoutItem>
 <LayoutMultiFrame html="&#xa;&lt;svg&#xa;   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;&#xa;   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&#xa;   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;&#xa;   xmlns=&quot;http://www.w3.org/2000/svg&quot;&#xa;   xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&#xa;   xml:space=&quot;preserve&quot;&#xa;   enable-background=&quot;new 0 0 722.569 346.291&quot;&#xa;   y=&quot;0px&quot;&#xa;   x=&quot;0px&quot;&#xa;   id=&quot;Layer_1&quot;&#xa;   version=&quot;1.1&quot;>&lt;metadata&#xa;     id=&quot;metadata46&quot;>&lt;rdf:RDF>&lt;cc:Work&#xa;         rdf:about=&quot;&quot;>&lt;dc:format>image/svg+xml&lt;/dc:format>&lt;dc:type&#xa;           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; />&lt;dc:title>&lt;/dc:title>&lt;/cc:Work>&lt;/rdf:RDF>&lt;/metadata>&lt;defs&#xa;     id=&quot;defs44&quot;>&lt;linearGradient&#xa;       gradientTransform=&quot;translate(-100.25588,2.3875393)&quot;&#xa;       gradientUnits=&quot;userSpaceOnUse&quot;&#xa;       y2=&quot;167.98872&quot;&#xa;       x2=&quot;717.75787&quot;&#xa;       y1=&quot;248.36922&quot;&#xa;       x1=&quot;721.1015&quot;&#xa;       id=&quot;linearGradient4329&quot;&#xa;       xlink:href=&quot;#SVGID_5_&quot; />&lt;linearGradient&#xa;       gradientUnits=&quot;userSpaceOnUse&quot;&#xa;       y2=&quot;98.686951&quot;&#xa;       x2=&quot;606.49799&quot;&#xa;       y1=&quot;98.686951&quot;&#xa;       x1=&quot;105.5037&quot;&#xa;       id=&quot;linearGradient4440&quot;&#xa;       xlink:href=&quot;#SVGID_5_&quot; />&lt;/defs>&lt;linearGradient&#xa;     gradientTransform=&quot;translate(-110.63499,-98.765)&quot;&#xa;     y2=&quot;100.4837&quot;&#xa;     x2=&quot;347.78201&quot;&#xa;     y1=&quot;247.7832&quot;&#xa;     x1=&quot;350.02249&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_1_&quot;>&lt;stop&#xa;       id=&quot;stop6&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop8&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     gradientTransform=&quot;translate(-110.63499,-98.765)&quot;&#xa;     y2=&quot;98.822403&quot;&#xa;     x2=&quot;456.98129&quot;&#xa;     y1=&quot;246.1226&quot;&#xa;     x1=&quot;459.22171&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_2_&quot;>&lt;stop&#xa;       id=&quot;stop13&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop15&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     gradientTransform=&quot;translate(-110.63499,-98.765)&quot;&#xa;     y2=&quot;97.388199&quot;&#xa;     x2=&quot;551.26642&quot;&#xa;     y1=&quot;244.6875&quot;&#xa;     x1=&quot;553.50677&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_3_&quot;>&lt;stop&#xa;       id=&quot;stop20&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop22&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     y2=&quot;101.4977&quot;&#xa;     x2=&quot;232.211&quot;&#xa;     y1=&quot;250.03419&quot;&#xa;     x1=&quot;234.4702&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_4_&quot;>&lt;stop&#xa;       id=&quot;stop27&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop29&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     y2=&quot;102.9362&quot;&#xa;     x2=&quot;186.5125&quot;&#xa;     y1=&quot;250.2354&quot;&#xa;     x1=&quot;188.7529&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_5_&quot;>&lt;stop&#xa;       id=&quot;stop36&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop38&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;g&#xa;     id=&quot;g3618&quot;&#xa;     transform=&quot;matrix(1.1991717,0,0,1.1991717,11.27498,9.5665406)&quot; />&lt;path&#xa;     d=&quot;m 0.56273333,0.56274768 0,172.30078232 369.27343667,0 0,-172.30078232 -369.27343667,0 z M 320.83226,6.2990777 l 9.18555,0 0,39.4023403 -9.18555,0 0,-3.76953 c -2.01791,2.65513 -4.93943,4.14063 -8.60351,4.14063 -8.07161,0 -13.38086,-5.94631 -13.38086,-14.81446 0,-8.76194 5.25761,-14.55078 13.16992,-14.55078 3.77029,0 6.79654,1.48745 8.81445,4.14258 l 0,-14.5507803 z m -312.6367147,1.83398 160.3632747,0 0,157.9765723 -160.3632747,0 0,-157.9765723 z M 232.8557,16.654548 c 4.67303,0 8.12482,2.44271 9.55859,6.47851 1.8586,-4.24821 5.36371,-6.42541 10.08985,-6.47851 6.26611,0 10.30078,4.30125 10.30078,10.99218 l 0,18.05469 -9.13281,0 0,-15.50586 c -1e-5,-3.39857 -1.9126,-5.4707 -4.93946,-5.4707 -3.45167,0.10621 -5.57422,2.92233 -5.57422,6.79883 l 0,14.17773 -9.1875,0 0,-15.50586 c 0,-3.39857 -1.8579,-5.4707 -4.88476,-5.4707 -3.50477,0.10621 -5.6836,2.92233 -5.6836,6.79883 l 0,14.17773 -9.13281,0 0,-28.62304 9.13281,0 0,4.72656 c 1.9648,-3.39857 5.25801,-5.09729 9.45313,-5.15039 z m 49.33789,0 c 7.8592,0 12.42541,3.87694 12.47852,10.35547 l 0,18.6914 -8.97266,0 0,-3.29297 c -1.85859,2.44273 -4.88717,3.7168 -8.76367,3.7168 -6.10681,0 -9.82227,-3.71549 -9.82227,-8.97266 0,-5.41647 3.87643,-8.60315 10.99219,-8.65625 l 7.53906,0 0,-0.42578 c 0,-2.81444 -1.85703,-4.51367 -5.57422,-4.51367 -2.38962,0 -5.52393,0.85065 -8.55078,2.39063 l -2.60156,-6.05469 c 4.46062,-2.07101 8.49615,-3.23828 13.27539,-3.23828 z m 67.92773,0.10547 c 10.08951,0 15.08059,6.63837 14.44336,17.09961 l -20.12695,0 c 0.90275,3.39857 3.34556,5.31054 6.74414,5.31054 2.49582,0 4.93987,-1.01018 6.85156,-2.92187 l 4.83203,4.72656 c -2.92065,3.18616 -7.22135,5.04492 -12.47851,5.04492 -9.34608,0 -15.1875,-5.84194 -15.1875,-14.55078 0,-8.86815 6.05372,-14.70898 14.92187,-14.70898 z m 0.10547,6.37304 c -3.18616,0 -5.36313,2.33544 -5.94726,5.78711 l 11.4707,0 c 0,-3.50478 -2.23108,-5.78711 -5.52344,-5.78711 z m -35.76758,0.90235 c -3.82339,0 -6.37268,3.02607 -6.42578,7.43359 0.0531,4.40752 2.60239,7.48828 6.42578,7.48828 3.8234,0 6.37305,-3.08076 6.37305,-7.48828 0,-4.40752 -2.54965,-7.43359 -6.37305,-7.43359 z m -34.60156,9.39843 c -2.76134,0 -4.14258,0.95597 -4.14258,3.08008 0,2.07101 1.48623,3.39844 4.03516,3.39844 2.86754,0 5.3104,-1.59317 5.89453,-3.92969 l 0,-2.54883 -5.78711,0 z m 18.68555,23.6836 c 2.81445,0 4.83203,2.01954 4.83203,4.83398 0,2.86755 -2.01758,4.88477 -4.83203,4.88477 -2.81444,0 -4.83203,-2.01722 -4.83203,-4.88477 0,-2.81444 2.01759,-4.83398 4.83203,-4.83398 z m 35.26562,2.28515 9.1875,0 0,15.50586 c 2.01791,-3.39857 5.36312,-5.09924 9.61133,-5.15234 6.31922,0 10.46094,4.30125 10.46094,10.99219 l 0,18.05664 -9.1875,0 0,-15.50781 c 0,-3.34547 -1.91186,-5.41602 -5.04492,-5.41602 -3.61098,0 -5.83985,2.86729 -5.83985,6.79687 l 0,14.12696 -9.1875,0 0,-39.40235 z m -22.0664,4.14063 9.13281,0 0,7.91211 7.48828,0 0,6.05469 -7.48828,0 0,11.20507 c 0,2.23032 0.95696,3.18592 2.65625,3.13282 0.95584,0 2.17597,-0.37291 3.55664,-0.95703 l 1.80664,6.37304 c -2.07101,1.22136 -4.88514,1.96485 -7.64648,1.96485 -5.52268,0 -9.50586,-3.13258 -9.50586,-9.08008 l 0,-12.63867 -3.98242,0 0,-6 3.98242,0 0,-7.9668 z m -71.53125,6.63867 9.3457,0 5.89453,19.80664 5.73438,-19.80664 8.76172,0 5.89453,19.80664 5.78906,-19.80664 8.97461,0 -10.46289,28.62305 -9.08008,0 -5.62891,-18.16211 -5.6289,18.16211 -9.13281,0 -10.46094,-28.62305 z m 53.71289,0 9.13281,0 0,28.62305 -9.13281,0 0,-28.62305 z m -88.10352,40.521482 c 16.49938,0 28.81641,11.55701 28.81641,26.99219 0,4.9461 -1.25463,9.51211 -3.4961,13.43946 l -8.69335,-8.69141 c 0.37526,-1.48454 0.57812,-3.05285 0.57812,-4.68164 0,-10.01502 -7.54844,-17.56836 -17.0293,-17.56836 -9.48085,0 -17.38281,7.55371 -17.38281,17.56836 0,10.01465 7.98986,17.73828 17.38281,17.73828 1.31325,0 2.58633,-0.15186 3.81055,-0.43359 l 7.76563,7.72656 c -3.54946,1.41918 -7.51207,2.19922 -11.75196,2.19922 -16.42349,0 -28.74219,-11.70994 -28.74219,-27.29688 1e-5,-15.51106 12.31832,-26.99219 28.74219,-26.99219 z m 138.85547,0.31836 c 7.43774,-3.7e-4 14.87516,2.27635 20.1875,5.76758 l -4.6289,9.94141 c -5.61625,-3.33947 -12.2949,-5.46289 -16.54493,-5.46289 -4.02238,0 -6.7539,1.44198 -6.7539,4.32617 0,9.79076 28.3083,4.32567 28.23242,23.45117 0,10.39781 -9.03166,16.01367 -20.79492,16.01367 -8.72845,0 -17.45786,-3.33874 -23.45313,-8.42382 l 4.78125,-9.79102 c 5.46486,4.85782 13.20603,7.96875 18.82227,7.96875 4.9337,0 7.89453,-1.8204 7.89453,-5.08398 0,-10.01803 -28.31055,-4.17374 -28.31055,-22.9961 0,-9.63863 8.27281,-15.71094 20.56836,-15.71094 z m -74.5293,0.15235 c 7.89339,0 15.9372,3.03493 21.32618,7.74023 l -6.75391,8.57617 c -3.94688,-3.64298 -9.4113,-5.91992 -14.57227,-5.91992 -9.41174,0 -16.69726,7.20982 -16.69726,16.54492 0,9.41099 7.36282,16.62305 16.77344,16.62305 3.1877,0 6.98309,-1.13915 10.39843,-2.88476 l 0,-13.96485 10.39649,0 0,20.41602 c -5.61624,4.09864 -14.19283,6.90625 -21.55469,6.90625 -16.08992,0 -28.30859,-11.68832 -28.30859,-27.09571 0,-15.33102 12.44633,-26.9414 28.99218,-26.9414 z m 31.34571,0.3789 11.99023,0 0,53.12696 -11.99023,0 0,-53.12696 z m -99.97071,22.9043 8.38086,0 6.83789,6.76172 -8.08007,0 0,8.40234 -7.13868,-7.11328 0,-8.05078 z m 10.51954,10.14258 8.11914,0 14.41796,14.25391 0,7.9082 -8.7207,0 -13.8164,-13.77149 0,-8.39062 z M 94.488235,131.90758 c -1.39703,0.29019 -2.12133,0.18827 -5.61811,0.18827 -25.02192,0 -46.30242,-20.57539 -46.30242,-47.254562 0,-26.67918 21.04666,-46.80008 46.30242,-46.80008 25.255755,0 45.368255,20.1221 45.368255,46.80008 0,4.3398 -0.54082,8.51292 -1.53973,12.46898 l 23.1596,23.157212 c 5.97068,-10.46398 9.31157,-22.627172 9.31157,-35.803672 0,-41.1184 -32.81294,-71.90593 -76.766175,-71.90593 -43.75298,-10e-4 -76.565917,30.58367 -76.565917,71.90473 0,41.521322 32.812937,72.715372 76.564717,72.715372 11.2926,0 19.269485,-1.76158 27.631315,-4.51008 L 94.488235,131.90758 Z m 69.180225,30.06683 0,-21.06705 -38.52339,-37.69237 -21.4352,0 0,22.07436 36.61071,36.68506 z m -69.551965,-45.66086 0,-22.691932 21.918465,0 -18.220215,-17.98757 -22.885,0 0,21.73019 z&quot;&#xa;     fill=&quot;param(fill) #FFF&quot; stroke=&quot;param(outline) #000&quot; stroke-width=&quot;param(outline-width) 1&quot;&#xa;     id=&quot;rect4317&quot; />&lt;g&#xa;     id=&quot;text3538&quot;&#xa;     style=&quot;font-style:normal;font-weight:normal;font-size:53.10269928px;line-height:100%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot; />&lt;g&#xa;     style=&quot;fill:#ffffff&quot;&#xa;     id=&quot;g4242&quot;&#xa;     transform=&quot;matrix(0.37564322,0,0,0.37564322,134.84666,73.040001)&quot; />&#xa;&lt;/svg>" templateUuid="{be5840ea-339f-49fb-a03c-a662222cfdd8}" useSmartBreaks="true" type="65648" uuid="{be5840ea-339f-49fb-a03c-a662222cfdd8}" evaluateExpressions="false" maxBreakDistance="10" stylesheet="" contentMode="1" resizeMode="0" stylesheetEnabled="false" url="">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame html="[% north_ref_svg( 0,&#xa;with_variable('azimuth',&#xa;degrees(azimuth(&#xa;transform(centroid(map_get(item_variables('Map'),'map_extent')),@project_crs, 'EPSG:4326'),&#xa;transform(project(centroid(map_get(item_variables('Map'),'map_extent')),1000,0), @project_crs, 'EPSG:4326')))&#xa;,if(@azimuth>180, 360-@azimuth, 0-@azimuth))&#xa;,&#xa;with_variable('center',&#xa;transform(centroid(map_get(item_variables('Map'), 'map_extent')),@project_crs, 'EPSG:4326'),&#xa; get_magnetic_declination( x(@center), y(@center)))&#xa;, 4)%]" templateUuid="{0ff3551b-e435-4b9f-824d-5d64a87a5499}" useSmartBreaks="true" type="65648" uuid="{0ff3551b-e435-4b9f-824d-5d64a87a5499}" evaluateExpressions="true" maxBreakDistance="10" stylesheet="" contentMode="1" resizeMode="0" stylesheetEnabled="false" url="">
  <childFrame templateUuid="{3f2bfc35-98cb-4e3f-9e5a-00a6745b8e51}" uuid="{3f2bfc35-98cb-4e3f-9e5a-00a6745b8e51}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="exportWorldFile" value="true"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" enabled="0" hideCoverage="0"/>
</Layout>
