<Layout name="Report A4 Cover Eksjö" worldFileMap="{bc252f69-63d6-45cf-a4ea-7d2c59e60bdb}" printResolution="300" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" size="210,297,mm" blendMode="0" excludeFromExports="0" uuid="{28873652-d19f-4f45-8145-0d39bdae4caf}" referencePoint="0" templateUuid="{28873652-d19f-4f45-8145-0d39bdae4caf}" background="true" opacity="1" itemRotation="0" zValue="0" type="65638" position="0,0,mm" id="" outlineWidthM="0.3,mm" visibility="1" positionOnPage="0,0,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" position="15" units="mm" page="0"/>
   <Guide orientation="1" position="282" units="mm" page="0"/>
   <Guide orientation="2" position="195" units="mm" page="0"/>
   <Guide orientation="2" position="15" units="mm" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frame="false" size="44.8246,8.63334,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{607ad1a2-f8ab-4bb7-9652-7bb458803452}" referencePoint="0" templateUuid="{607ad1a2-f8ab-4bb7-9652-7bb458803452}" valign="64" background="false" halign="4" opacity="1" itemRotation="0" labelText="Made with QGIS [% @qgis_short_version %]" zValue="19" htmlState="0" type="65641" marginY="0" position="82.4377,273.367,mm" id="About" outlineWidthM="0.3,mm" visibility="1" positionOnPage="82.4377,273.367,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" size="44.8246,8.63334,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{641e7d73-ba75-41d9-9e04-7383ce32be2b}" referencePoint="0" templateUuid="{641e7d73-ba75-41d9-9e04-7383ce32be2b}" valign="64" background="false" halign="2" opacity="1" itemRotation="0" labelText="[% format_date( now(), 'yyyy-MM-dd')%]" zValue="12" htmlState="0" type="65641" marginY="0" position="150.175,273.367,mm" id="Date" outlineWidthM="0.3,mm" visibility="1" positionOnPage="150.175,273.367,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" size="180,72.9825,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{2bc97fee-3921-4d7a-8dcd-171c46bc0826}" referencePoint="0" templateUuid="{2bc97fee-3921-4d7a-8dcd-171c46bc0826}" valign="32" background="false" halign="8" opacity="1" itemRotation="0" labelText="[%if( @project_abstract &lt;> '', @project_abstract,&#xa;'Reads the Project metadata \'Abstract\' and place it here.')%]" zValue="8" htmlState="0" type="65641" marginY="0" position="15,190.921,mm" id="Abstract Text" outlineWidthM="0.3,mm" visibility="1" positionOnPage="15,190.921,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" size="180,8.6386,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{ce797954-c0ee-4c9a-a0bd-19f8f6f83a1e}" referencePoint="0" templateUuid="{ce797954-c0ee-4c9a-a0bd-19f8f6f83a1e}" valign="32" background="false" halign="4" opacity="1" itemRotation="0" labelText="Astract" zValue="7" htmlState="0" type="65641" marginY="0" position="15,182.282,mm" id="Abstract Title" outlineWidthM="0.3,mm" visibility="1" positionOnPage="15,182.282,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,14,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" size="54.1228,9.31667,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{1b224e58-c056-43ce-9cd3-59f3aac28d80}" referencePoint="0" templateUuid="{1b224e58-c056-43ce-9cd3-59f3aac28d80}" valign="64" background="false" halign="1" opacity="1" itemRotation="0" labelText="[%if( @project_author &lt;> '', @project_author,&#xa;'Project \'Project Author\'') %]" zValue="6" htmlState="0" type="65641" marginY="0" position="15,272.683,mm" id="Project Author" outlineWidthM="0.3,mm" visibility="1" positionOnPage="15,272.683,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" size="180,11.779,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{8cfe8703-75b3-45ce-968b-3bb3aef0622e}" referencePoint="0" templateUuid="{8cfe8703-75b3-45ce-968b-3bb3aef0622e}" valign="32" background="false" halign="4" opacity="1" itemRotation="0" labelText="[%if( @project_title &lt;> '', @project_title,&#xa;'Reads the Project meta data \'Project Title\' and prints it here.')  %]" zValue="4" htmlState="0" type="65641" marginY="0" position="15,24.7544,mm" id="Sub-Title" outlineWidthM="0.3,mm" visibility="1" positionOnPage="15,24.7544,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,14,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" size="180,9.75439,mm" marginX="0" blendMode="0" excludeFromExports="0" uuid="{d61baaeb-b953-478d-8c7c-e5311edb5a34}" referencePoint="0" templateUuid="{d61baaeb-b953-478d-8c7c-e5311edb5a34}" valign="32" background="false" halign="4" opacity="1" itemRotation="0" labelText="{{title}}" zValue="2" htmlState="0" type="65641" marginY="0" position="15,15,mm" id="Title" outlineWidthM="0.3,mm" visibility="1" positionOnPage="15,15,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,18,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="true" size="180,136.87,mm" blendMode="0" excludeFromExports="0" drawCanvasItems="true" uuid="{8ad59cc3-9679-4b91-9d55-b20591820a16}" mapRotation="0" referencePoint="0" templateUuid="{8ad59cc3-9679-4b91-9d55-b20591820a16}" background="true" keepLayerSet="false" opacity="1" itemRotation="0" zValue="1" type="65639" position="14.85,36.6833,mm" id="Map" outlineWidthM="0.3,mm" visibility="1" followPreset="false" followPresetName="" positionOnPage="14.85,36.6833,mm" positionLock="false" groupUuid="" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6397754.22511768527328968" xmin="489807.57336667535128072" xmax="504477.48683846107451245" ymin="6386599.37161461636424065"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression="" coverageLayer="" sortFeatures="0"/>
</Layout>
