<Layout printResolution="96" name="Screen FullHD 1080p Terrängkartan" units="mm" worldFileMap="{8d8b5b7a-0735-47e1-b87c-5188752dab91}">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" position="0,0,mm" zValue="0" opacity="1" uuid="{734cb277-738f-45e4-acec-52b18d844e45}" frame="false" visibility="1" groupUuid="" templateUuid="{734cb277-738f-45e4-acec-52b18d844e45}" type="65638" positionOnPage="0,0,mm" referencePoint="0" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="3840,2160,px" positionLock="false" background="true" itemRotation="0" id="">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" position="3682.03,2054.27,px" svgBorderWidth="0" zValue="6" svgBorderColor="0,0,0,255" opacity="0.25" pictureWidth="33.1914" pictureHeight="15.4713" uuid="{8f455e5a-f442-41ed-ae26-c754fcbdff44}" frame="false" visibility="1" northOffset="0" resizeMode="0" groupUuid="" templateUuid="{8f455e5a-f442-41ed-ae26-c754fcbdff44}" type="65640" positionOnPage="3682.03,2054.27,px" referencePoint="0" file="madeWithQGIS.svg" anchorPoint="5" svgFillColor="0,0,0,255" pictureRotation="0" frameJoinStyle="miter" mapUuid="" northMode="0" blendMode="0" excludeFromExports="0" size="125.448,64.9062,px" positionLock="true" background="false" itemRotation="0" id="Made with QGIS">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="3223.9,1036.91,px" zValue="5" opacity="1" htmlState="1" uuid="{db5becca-6943-4ec0-afa7-aa6b378d2b2a}" frame="false" visibility="1" marginX="4" groupUuid="" templateUuid="{db5becca-6943-4ec0-afa7-aa6b378d2b2a}" type="65641" positionOnPage="3223.9,1036.91,px" referencePoint="0" valign="32" frameJoinStyle="miter" halign="1" blendMode="0" excludeFromExports="0" marginY="3" size="596.002,1098.15,px" positionLock="false" background="true" labelText="&lt;div style=&quot;font-weight: bold; font-size: 150%;&quot;>&#xa;{{title}}&#xa;&lt;/div>&lt;div style=&quot;&quot;>&lt;p>&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum, nibh et scelerisque ultricies, dolor mi vestibulum arcu, quis vulputate lacus diam vitae dui. Nam ac maximus arcu. &lt;p>&lt;/p>&#xa;Quisque aliquam sagittis vulputate. Cras tincidunt accumsan diam ut consequat. Aliquam volutpat lorem luctus quam porta mollis. Nunc eu nulla eget ex pulvinar sodales et sit amet ipsum. &lt;p>&lt;/p>&#xa;Donec eu faucibus elit. Fusce neque sem, blandit sit amet fermentum eu, fermentum eget ipsum. Mauris nec euismod leo. Nullam in interdum est. Etiam egestas augue in ligula pulvinar, et faucibus ante dapibus. In aliquam cursus arcu vel scelerisque. &#xa;&lt;/p>&lt;/div>" itemRotation="0" id="Side Text">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="216" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,24,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="0,33.6559,px" zValue="4" opacity="1" htmlState="1" uuid="{6c5df1c7-2e8b-4898-b90e-829d7b7bf49c}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{6c5df1c7-2e8b-4898-b90e-829d7b7bf49c}" type="65641" positionOnPage="0,33.6559,px" referencePoint="0" valign="128" frameJoinStyle="miter" halign="4" blendMode="0" excludeFromExports="0" marginY="3" size="3840,219.89,px" positionLock="false" background="false" labelText="&lt;div style=&quot;letter-spacing: 10pt;text-transform: uppercase;text-shadow: 2px 2px 4px #000B&quot;>&#xa;{{title}}&#xa;&lt;/div>" itemRotation="0" id="Title">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="217" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="Arial,72,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="0,27.768,px" zValue="3" cornerRadiusMeasure="0,mm" opacity="1" uuid="{b06eb97a-9fba-43f8-9071-543fd837a88b}" frame="false" visibility="1" groupUuid="" templateUuid="{b06eb97a-9fba-43f8-9071-543fd837a88b}" type="65643" positionOnPage="0,27.768,px" referencePoint="0" shapeType="1" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="3839.43,176.846,px" positionLock="true" background="false" itemRotation="0" id="Title Background">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,217"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="23.7277,2045.9,px" uuid="{4804d0bd-c596-42af-8003-af363817f229}" unitLabel="km" numUnitsPerSegment="0.8" style="Single Box" lineCapStyle="square" mapUuid="{599c2967-8324-4e36-88af-1c8e8d73da55}" numSegmentsLeft="0" visibility="1" boxContentSpace="1" opacity="0.8" background="false" segmentMillimeters="79.647" minBarWidth="100" excludeFromExports="0" frameJoinStyle="miter" maxBarWidth="400" itemRotation="0" referencePoint="0" zValue="2" positionLock="true" templateUuid="{4804d0bd-c596-42af-8003-af363817f229}" type="65646" numSegments="5" outlineWidthM="0.3,mm" segmentSizeMode="1" position="23.7277,2045.9,px" lineJoinStyle="miter" size="1609.29,81.6378,px" alignment="0" frame="false" groupUuid="" unitType="km" height="6" blendMode="0" id="Scale Bar" outlineWidth="0.7" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Fet" multilineHeight="1" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" fontWeight="75" fontItalic="0" textOpacity="1" fontCapitals="0" fontSize="30" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" blendMode="0" fontWordSpacing="0" fontLetterSpacing="0">
   <text-buffer bufferSize="0.7" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="0.8" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeType="0" shapeRotationType="0" shapeSizeY="0" shapeSizeX="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeDraw="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM"/>
   <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetDist="1" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetAngle="135" shadowOpacity="0.7" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="0.566929,0,px" zValue="1" keepLayerSet="false" drawCanvasItems="true" opacity="1" uuid="{599c2967-8324-4e36-88af-1c8e8d73da55}" mapRotation="0" frame="false" followPreset="false" visibility="1" followPresetName="" groupUuid="" templateUuid="{599c2967-8324-4e36-88af-1c8e8d73da55}" type="65639" positionOnPage="0.566929,0,px" referencePoint="0" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="3839.43,2160,px" positionLock="false" background="true" itemRotation="0" id="Map">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="477569.3268680376932025" ymin="6388757.81496184878051281" xmax="487768.80285687861032784" ymax="6394495.86735897697508335"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" hideCoverage="0" coverageLayer=""/>
</Layout>
