<Layout printResolution="300" units="mm" name="Simple A4 Landscape (Master) Gustav Adolf" worldFileMap="{9953d89a-4c60-4744-9048-998597dc72ef}">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" type="fill">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" frame="false" outlineWidthM="0.3,mm" uuid="{19aa97fa-6958-4eee-8a18-713648725333}" positionOnPage="0,0,mm" referencePoint="0" size="297,210,mm" zValue="0" opacity="1" visibility="1" excludeFromExports="0" templateUuid="{19aa97fa-6958-4eee-8a18-713648725333}" position="0,0,mm" blendMode="0" id="" type="65638" groupUuid="" itemRotation="0" background="true" positionLock="false">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" units="mm" position="6.35"/>
   <Guide orientation="1" page="0" units="mm" position="203.65"/>
   <Guide orientation="2" page="0" units="mm" position="6.35"/>
   <Guide orientation="2" page="0" units="mm" position="290.65"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" marginX="0" frame="false" outlineWidthM="0.3,mm" uuid="{7d3ac5dd-5ec4-4939-a96d-d235590df0d7}" positionOnPage="10,192.473,mm" referencePoint="0" size="57.777,9.83356,mm" valign="64" zValue="6" opacity="1" visibility="1" excludeFromExports="0" halign="8" templateUuid="{7d3ac5dd-5ec4-4939-a96d-d235590df0d7}" position="10,192.473,mm" blendMode="0" id="About Text" type="65641" groupUuid="" itemRotation="0" labelText="{{title}}&#xa;[% @user_full_name %] - [% title(format_date( now(), 'MMMM yyyy'))%]" marginY="0" htmlState="0" background="false" positionLock="false">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" frameJoinStyle="miter" northMode="0" svgFillColor="195,189,179,255" frame="false" outlineWidthM="0.3,mm" file="madeWithQGIS.svg" pictureWidth="19.507" uuid="{d3897c43-45f4-4698-af3c-3be8719f4bc4}" positionOnPage="258.115,192.473,mm" referencePoint="0" size="28.8847,9.09267,mm" zValue="5" opacity="1" visibility="1" excludeFromExports="0" templateUuid="{d3897c43-45f4-4698-af3c-3be8719f4bc4}" pictureHeight="9.09267" resizeMode="0" svgBorderWidth="0" position="258.115,192.473,mm" northOffset="0" blendMode="0" id="Logo" type="65640" mapUuid="" groupUuid="" anchorPoint="8" itemRotation="0" pictureRotation="0" background="false" positionLock="false">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem unitType="km" id="Scale Bar" referencePoint="1" segmentSizeMode="1" segmentMillimeters="24.2728" minBarWidth="50" lineCapStyle="square" positionOnPage="153.272,194.116,mm" height="2" alignment="0" lineJoinStyle="miter" size="108.731,12,mm" unitLabel="km" excludeFromExports="0" style="Line Ticks Up" maxBarWidth="100" frameJoinStyle="miter" numUnitsPerSegment="0.6" blendMode="0" outlineWidthM="0.3,mm" templateUuid="{c9680c6e-6eda-429f-b94b-0141b3771551}" position="153.272,194.116,mm" visibility="1" uuid="{c9680c6e-6eda-429f-b94b-0141b3771551}" zValue="4" outlineWidth="0.3" type="65646" positionLock="false" labelBarSpace="1" background="false" mapUuid="{bea79782-9f42-4f08-89a1-1871ba4e4b9a}" numMapUnitsPerScaleBarUnit="1" frame="false" groupUuid="" numSegmentsLeft="0" numSegments="4" opacity="1" boxContentSpace="1" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Regular" textOpacity="1" fontSize="10" fontSizeUnit="Point" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" fontLetterSpacing="0" blendMode="0" fontFamily="Arial" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontCapitals="0" fontItalic="0" fontWordSpacing="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOpacity="1" shapeRadiiY="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeType="0" shapeBorderWidth="0" shapeType="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetAngle="135"/>
  </text-style>
  <fillColor red="0" alpha="255" green="0" blue="0"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <strokeColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginX="0" frame="false" outlineWidthM="0.3,mm" uuid="{cfb93066-0284-493a-ad02-3e3b66ba2a70}" positionOnPage="10,7.15445,mm" referencePoint="0" size="279.507,10.9446,mm" valign="128" zValue="3" opacity="1" visibility="1" excludeFromExports="0" halign="4" templateUuid="{cfb93066-0284-493a-ad02-3e3b66ba2a70}" position="10,7.15445,mm" blendMode="0" id="Title" type="65641" groupUuid="" itemRotation="0" labelText="&lt;div style=&quot;letter-spacing: 10;&quot;>&#xa;{{title}}&#xa;&lt;/div>" marginY="0" htmlState="1" background="false" positionLock="false">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,22,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="true" outlineWidthM="0.3,mm" uuid="{bea79782-9f42-4f08-89a1-1871ba4e4b9a}" positionOnPage="10.15,17.4447,mm" referencePoint="0" size="276.7,173.235,mm" drawCanvasItems="true" zValue="2" opacity="1" visibility="1" excludeFromExports="0" templateUuid="{bea79782-9f42-4f08-89a1-1871ba4e4b9a}" position="10.15,17.4447,mm" followPresetName="" blendMode="0" keepLayerSet="false" id="Map" type="65639" mapRotation="0" groupUuid="" itemRotation="0" background="true" followPreset="false" positionLock="false">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="20" alpha="255" green="61" blue="61"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6426436.57279190979897976" ymin="6422155.94957681000232697" xmax="450396.2263939572731033" xmin="443558.97638698329683393"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" outlineWidthM="0.3,mm" uuid="{5a2e5e7d-6513-4469-b57d-0f06a4bfa2f8}" positionOnPage="6.4,6.4,mm" referencePoint="0" size="284.2,197.2,mm" zValue="1" opacity="1" cornerRadiusMeasure="0,mm" visibility="1" excludeFromExports="0" templateUuid="{5a2e5e7d-6513-4469-b57d-0f06a4bfa2f8}" position="6.4,6.4,mm" blendMode="0" id="Neat Line" type="65643" groupUuid="" itemRotation="0" background="false" positionLock="false" shapeType="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" clip_to_extent="1" type="fill">
   <layer locked="0" class="SimpleLine" pass="0" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="variableNames" value="layout_creator"/>
  <property key="variableValues" value="Klas Karlsson"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" enabled="0" coverageLayer=""/>
</Layout>
