<Layout printResolution="300" name="Standard A3 Portrait Terrängkartan" units="mm" worldFileMap="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" position="0,0,mm" zValue="0" opacity="1" uuid="{10a74ab6-521e-406c-96a9-b04939695909}" frame="false" visibility="1" groupUuid="" templateUuid="{10a74ab6-521e-406c-96a9-b04939695909}" type="65638" positionOnPage="0,0,mm" referencePoint="0" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="297,420,mm" positionLock="false" background="true" itemRotation="0" id="">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="1" page="0" position="6.35"/>
   <Guide units="mm" orientation="2" page="0" position="6.35"/>
   <Guide units="mm" orientation="2" page="0" position="291.65"/>
   <Guide units="mm" orientation="1" page="0" position="413.65"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" position="267.39,7.38469,mm" svgBorderWidth="0" zValue="14" svgBorderColor="0,0,0,255" opacity="1" pictureWidth="16.5742" pictureHeight="7.72565" uuid="{3e3fc05d-22e7-4703-ab0a-3cf212a58e1f}" frame="false" visibility="1" northOffset="0" resizeMode="0" groupUuid="" templateUuid="{3e3fc05d-22e7-4703-ab0a-3cf212a58e1f}" type="65640" positionOnPage="267.39,7.38469,mm" referencePoint="0" file="madeWithQGIS.svg" anchorPoint="2" svgFillColor="182,198,184,255" pictureRotation="0" frameJoinStyle="miter" mapUuid="" northMode="0" blendMode="0" excludeFromExports="0" size="21.8127,7.72565,mm" positionLock="true" background="false" itemRotation="0" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="8.43486,7.94001,mm" zValue="13" opacity="1" htmlState="0" uuid="{94d68092-93cc-4be8-a6f3-f269e52e28db}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{94d68092-93cc-4be8-a6f3-f269e52e28db}" type="65641" positionOnPage="8.43486,7.94001,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="1" blendMode="0" excludeFromExports="0" marginY="0" size="64.5575,6.42067,mm" positionLock="true" background="false" labelText="Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" itemRotation="0" id="Scale Text">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="116.721,402.497,mm" zValue="12" opacity="1" htmlState="0" uuid="{cec14289-69d3-4709-8093-339905873b63}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{cec14289-69d3-4709-8093-339905873b63}" type="65641" positionOnPage="116.721,402.497,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="4" blendMode="0" excludeFromExports="0" marginY="0" size="64.5575,6.42067,mm" positionLock="true" background="false" labelText="Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" itemRotation="0" id="Scale Text">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="223.733,392.307,mm" zValue="11" opacity="1" htmlState="0" uuid="{89c6ecf9-4dc4-4419-a458-8be8977346dc}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{89c6ecf9-4dc4-4419-a458-8be8977346dc}" type="65641" positionOnPage="223.733,392.307,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="2" blendMode="0" excludeFromExports="0" marginY="0" size="65.4695,19.367,mm" positionLock="false" background="false" labelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum elit id nibh maximus, sit amet fringilla nulla facilisis. Morbi eget quam ullamcorper, sodales dui quis, efficitur ex. Sed ornare, elit ut consequat porttitor, mauris orci varius lacus, non egestas ligula lacus nec ex. " itemRotation="0" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="116.721,398.244,mm" zValue="10" opacity="1" htmlState="0" uuid="{9dbbf960-e0aa-4f06-9fe8-a54b36c50f08}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{9dbbf960-e0aa-4f06-9fe8-a54b36c50f08}" type="65641" positionOnPage="116.721,398.244,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="4" blendMode="0" excludeFromExports="0" marginY="0" size="64.5575,6.42067,mm" positionLock="true" background="false" labelText="kilometers" itemRotation="0" id="Scale Bar Units">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,1,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="148.785,392.752,mm" uuid="{e1a32704-f795-43a0-9300-3c0df56d4bcd}" unitLabel="" numUnitsPerSegment="1" style="Line Ticks Up" lineCapStyle="square" mapUuid="{24372882-6b77-403e-8d13-1829a162c003}" numSegmentsLeft="0" visibility="1" boxContentSpace="0" opacity="1" background="false" segmentMillimeters="19.9921" minBarWidth="5" excludeFromExports="0" frameJoinStyle="miter" maxBarWidth="100" itemRotation="0" referencePoint="1" zValue="9" positionLock="true" templateUuid="{e1a32704-f795-43a0-9300-3c0df56d4bcd}" type="65646" numSegments="5" outlineWidthM="0.3,mm" segmentSizeMode="1" position="148.785,392.752,mm" lineJoinStyle="miter" size="102.693,12.8413,mm" alignment="0" frame="false" groupUuid="" unitType="km" height="1.5" blendMode="0" id="Scalebar" outlineWidth="0.2" labelBarSpace="1" numMapUnitsPerScaleBarUnit="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Regular" multilineHeight="1" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" fontWeight="50" fontItalic="0" textOpacity="1" fontCapitals="0" fontSize="8" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" blendMode="0" fontWordSpacing="0" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeType="0" shapeRotationType="0" shapeSizeY="0" shapeSizeX="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeDraw="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM"/>
   <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetDist="1" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetAngle="135" shadowOpacity="0.7" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="8.43486,391.521,mm" zValue="8" opacity="1" htmlState="0" uuid="{ba8030ac-5624-480e-8a9e-a7bae3a85dbc}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{ba8030ac-5624-480e-8a9e-a7bae3a85dbc}" type="65641" positionOnPage="8.43486,391.521,mm" referencePoint="0" valign="64" frameJoinStyle="miter" halign="1" blendMode="0" excludeFromExports="0" marginY="0" size="68.3747,19.9864,mm" positionLock="false" background="false" labelText="Map CRS: [%map_get(item_variables('Map'),'map_crs')%]&#xa;Coordinate Units: [% title( map_get(item_variables('Map'),'map_units'))%]&#xa;Map Scale:  1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]&#xa;Project File:  [% @project_filename %]&#xa;Page Size: [% @layout_pagewidth %] x [% @layout_pageheight %] mm&#xa;Made with: QGIS [% @qgis_short_version %] on [%title( @qgis_os_name )%]" itemRotation="0" id="Map Info Bottom Left">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="101.652,408.717,mm" zValue="7" opacity="1" htmlState="0" uuid="{673fd876-2181-4426-9f09-463a666c6dd5}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{673fd876-2181-4426-9f09-463a666c6dd5}" type="65641" positionOnPage="101.652,408.717,mm" referencePoint="0" valign="128" frameJoinStyle="miter" halign="4" blendMode="0" excludeFromExports="0" marginY="0" size="94.6964,2.95686,mm" positionLock="true" background="false" labelText="{{title}} - [% format_date( now(),'yyyy-MM-dd')%] - [% @project_author %]" itemRotation="0" id="Bottom Center About">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="8.38486,6.35,mm" zValue="6" opacity="1" htmlState="1" uuid="{0f15bd7a-238b-4cd9-bd68-dbf00ef8d673}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{0f15bd7a-238b-4cd9-bd68-dbf00ef8d673}" type="65641" positionOnPage="8.38486,6.35,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="4" blendMode="0" excludeFromExports="0" marginY="1" size="283.265,9.6007,mm" positionLock="false" background="false" labelText="&lt;div style=&quot;letter-spacing: 10;text-transform: uppercase;&quot;>&#xa;{{title}}&#xa;&lt;/div>" itemRotation="0" id="Title Top">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,18,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="267.017,16.3672,mm" zValue="5" opacity="1" htmlState="0" uuid="{5f379921-8d4a-4b62-adc4-399c6672d643}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{5f379921-8d4a-4b62-adc4-399c6672d643}" type="65641" positionOnPage="267.017,16.3672,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="2" blendMode="0" excludeFromExports="0" marginY="0" size="21.4906,4.78507,mm" positionLock="true" background="false" labelText="[%round(x_max(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_max(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" itemRotation="0" id="Corner Coordinate">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="103" green="103" red="103"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="9.21985,385.178,mm" zValue="4" opacity="1" htmlState="0" uuid="{5d895fbc-a106-474f-ac93-b4d5503f3424}" frame="false" visibility="1" marginX="0" groupUuid="" templateUuid="{5d895fbc-a106-474f-ac93-b4d5503f3424}" type="65641" positionOnPage="9.21985,385.178,mm" referencePoint="0" valign="32" frameJoinStyle="miter" halign="8" blendMode="0" excludeFromExports="0" marginY="0" size="21.4906,4.78507,mm" positionLock="true" background="false" labelText="[%round(x_min(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_min(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" itemRotation="0" id="Corner Coordinate">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="103" green="103" red="103"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="16.5134,23.6363,mm" zValue="3" keepLayerSet="false" drawCanvasItems="true" opacity="1" uuid="{24372882-6b77-403e-8d13-1829a162c003}" mapRotation="0" frame="true" followPreset="false" visibility="1" followPresetName="" groupUuid="" templateUuid="{24372882-6b77-403e-8d13-1829a162c003}" type="65639" positionOnPage="16.5134,23.6363,mm" referencePoint="0" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="264.357,359.104,mm" positionLock="false" background="true" itemRotation="0" id="Map">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapScale" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="50000" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="476060.13985571707598865" ymin="6382649.24835229106247425" xmax="489277.98986919922754169" ymax="6400604.43396853469312191"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationDirection="0" frameAnnotationDistance="0" frameFillColor1="255,255,255,255" crossLength="3" bottomAnnotationDisplay="2" annotationExpression="" uuid="{2bcea63e-8f2e-49e7-b6eb-96346afcd647}" annotationFontColor="162,119,0,255" gridStyle="0" gridFrameWidth="0.5" bottomAnnotationPosition="1" rightAnnotationPosition="1" leftFrameDivisions="0" bottomAnnotationDirection="0" showAnnotation="1" name="deg 15 min" bottomFrameDivisions="0" rightAnnotationDisplay="1" leftAnnotationDisplay="1" gridFrameStyle="3" annotationPrecision="0" gridFramePenColor="162,119,0,255" topFrameDivisions="0" annotationFormat="1" offsetX="0" rightAnnotationDirection="1" topAnnotationPosition="1" intervalX="0.25" show="0" leftAnnotationPosition="1" topAnnotationDisplay="2" rightFrameDivisions="0" leftAnnotationDirection="2" gridFramePenThickness="0.20000000000000001" blendMode="0" gridFrameSideFlags="15" intervalY="0.25" frameFillColor2="0,0,0,255" unit="0" offsetY="0">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="162,119,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Arial,6,-1,5,50,1,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapGrid topAnnotationDirection="0" frameAnnotationDistance="0" frameFillColor1="255,255,255,255" crossLength="3" bottomAnnotationDisplay="2" annotationExpression="" uuid="{4dafe68e-0aeb-4ed7-869c-9c6dc5c86cd8}" annotationFontColor="162,119,0,255" gridStyle="0" gridFrameWidth="0.5" bottomAnnotationPosition="1" rightAnnotationPosition="1" leftFrameDivisions="0" bottomAnnotationDirection="0" showAnnotation="1" name="deg 5 min" bottomFrameDivisions="0" rightAnnotationDisplay="1" leftAnnotationDisplay="1" gridFrameStyle="3" annotationPrecision="0" gridFramePenColor="162,119,0,255" topFrameDivisions="0" annotationFormat="1" offsetX="0" rightAnnotationDirection="1" topAnnotationPosition="1" intervalX="0.083333333333333" show="0" leftAnnotationPosition="1" topAnnotationDisplay="2" rightFrameDivisions="0" leftAnnotationDirection="2" gridFramePenThickness="0.20000000000000001" blendMode="0" gridFrameSideFlags="15" intervalY="0.08333333333333" frameFillColor2="0,0,0,255" unit="0" offsetY="0">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="121,89,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Arial,6,-1,5,50,1,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapGrid topAnnotationDirection="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255" crossLength="3" bottomAnnotationDisplay="0" annotationExpression="if(left(right(@grid_number,5),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" uuid="{06a43f0c-a20a-4544-9a81-b2ae60aaf304}" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameWidth="1" bottomAnnotationPosition="1" rightAnnotationPosition="1" leftFrameDivisions="0" bottomAnnotationDirection="0" showAnnotation="1" name="10km" bottomFrameDivisions="0" rightAnnotationDisplay="0" leftAnnotationDisplay="0" gridFrameStyle="3" annotationPrecision="3" gridFramePenColor="0,0,0,255" topFrameDivisions="0" annotationFormat="8" offsetX="0" rightAnnotationDirection="0" topAnnotationPosition="1" intervalX="10000" show="0" leftAnnotationPosition="1" topAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="0" gridFramePenThickness="0.40000000000000002" blendMode="0" gridFrameSideFlags="15" intervalY="10000" frameFillColor2="0,0,0,255" unit="0" offsetY="0">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapGrid topAnnotationDirection="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255" crossLength="3" bottomAnnotationDisplay="0" annotationExpression="if(left(right(@grid_number,4),1)=0 and (left(right(@grid_number,5),1)%2)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" uuid="{14c1f287-5b34-4752-af4f-5c427cda7f16}" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameWidth="1" bottomAnnotationPosition="1" rightAnnotationPosition="1" leftFrameDivisions="0" bottomAnnotationDirection="0" showAnnotation="1" name="5km" bottomFrameDivisions="0" rightAnnotationDisplay="0" leftAnnotationDisplay="0" gridFrameStyle="3" annotationPrecision="3" gridFramePenColor="0,0,0,255" topFrameDivisions="0" annotationFormat="8" offsetX="0" rightAnnotationDirection="0" topAnnotationPosition="1" intervalX="5000" show="0" leftAnnotationPosition="1" topAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="0" gridFramePenThickness="0.40000000000000002" blendMode="0" gridFrameSideFlags="15" intervalY="5000" frameFillColor2="0,0,0,255" unit="0" offsetY="0">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapGrid topAnnotationDirection="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255" crossLength="3" bottomAnnotationDisplay="0" annotationExpression="if(left(right(@grid_number,4),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" uuid="{2f874f97-122b-4b54-9db6-025d1cd57736}" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameWidth="1" bottomAnnotationPosition="1" rightAnnotationPosition="1" leftFrameDivisions="0" bottomAnnotationDirection="0" showAnnotation="1" name="1km" bottomFrameDivisions="0" rightAnnotationDisplay="0" leftAnnotationDisplay="0" gridFrameStyle="3" annotationPrecision="3" gridFramePenColor="0,0,0,255" topFrameDivisions="0" annotationFormat="8" offsetX="0" rightAnnotationDirection="0" topAnnotationPosition="1" intervalX="1000" show="1" leftAnnotationPosition="1" topAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="0" gridFramePenThickness="0.40000000000000002" blendMode="0" gridFrameSideFlags="15" intervalY="1000" frameFillColor2="0,0,0,255" unit="0" offsetY="0">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="8.53486,16.0507,mm" zValue="2" cornerRadiusMeasure="0,mm" opacity="1" uuid="{3ddcf0fb-b46d-44a8-98c8-90e95b7dd8fc}" frame="false" visibility="1" groupUuid="" templateUuid="{3ddcf0fb-b46d-44a8-98c8-90e95b7dd8fc}" type="65643" positionOnPage="8.53486,16.0507,mm" referencePoint="0" shapeType="1" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="280.518,374.488,mm" positionLock="true" background="false" itemRotation="0" id="Neatline">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="6.5,6.5,mm" zValue="1" cornerRadiusMeasure="0,mm" opacity="1" uuid="{48753ce4-eede-40c2-99c8-197e3c58c194}" frame="false" visibility="1" groupUuid="" templateUuid="{48753ce4-eede-40c2-99c8-197e3c58c194}" type="65643" positionOnPage="6.5,6.5,mm" referencePoint="0" shapeType="1" frameJoinStyle="miter" blendMode="0" excludeFromExports="0" size="285,407,mm" positionLock="true" background="false" itemRotation="0" id="Outline">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame templateUuid="{f54ca21c-7851-4d57-918e-7268963a0745}" evaluateExpressions="false" useSmartBreaks="true" maxBreakDistance="10" type="65648" stylesheetEnabled="false" html="&#xa;&lt;svg&#xa;   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;&#xa;   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&#xa;   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;&#xa;   xmlns=&quot;http://www.w3.org/2000/svg&quot;&#xa;   xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&#xa;   xml:space=&quot;preserve&quot;&#xa;   enable-background=&quot;new 0 0 722.569 346.291&quot;&#xa;   y=&quot;0px&quot;&#xa;   x=&quot;0px&quot;&#xa;   id=&quot;Layer_1&quot;&#xa;   version=&quot;1.1&quot;>&lt;metadata&#xa;     id=&quot;metadata46&quot;>&lt;rdf:RDF>&lt;cc:Work&#xa;         rdf:about=&quot;&quot;>&lt;dc:format>image/svg+xml&lt;/dc:format>&lt;dc:type&#xa;           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; />&lt;dc:title>&lt;/dc:title>&lt;/cc:Work>&lt;/rdf:RDF>&lt;/metadata>&lt;defs&#xa;     id=&quot;defs44&quot;>&lt;linearGradient&#xa;       gradientTransform=&quot;translate(-100.25588,2.3875393)&quot;&#xa;       gradientUnits=&quot;userSpaceOnUse&quot;&#xa;       y2=&quot;167.98872&quot;&#xa;       x2=&quot;717.75787&quot;&#xa;       y1=&quot;248.36922&quot;&#xa;       x1=&quot;721.1015&quot;&#xa;       id=&quot;linearGradient4329&quot;&#xa;       xlink:href=&quot;#SVGID_5_&quot; />&lt;linearGradient&#xa;       gradientUnits=&quot;userSpaceOnUse&quot;&#xa;       y2=&quot;98.686951&quot;&#xa;       x2=&quot;606.49799&quot;&#xa;       y1=&quot;98.686951&quot;&#xa;       x1=&quot;105.5037&quot;&#xa;       id=&quot;linearGradient4440&quot;&#xa;       xlink:href=&quot;#SVGID_5_&quot; />&lt;/defs>&lt;linearGradient&#xa;     gradientTransform=&quot;translate(-110.63499,-98.765)&quot;&#xa;     y2=&quot;100.4837&quot;&#xa;     x2=&quot;347.78201&quot;&#xa;     y1=&quot;247.7832&quot;&#xa;     x1=&quot;350.02249&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_1_&quot;>&lt;stop&#xa;       id=&quot;stop6&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop8&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     gradientTransform=&quot;translate(-110.63499,-98.765)&quot;&#xa;     y2=&quot;98.822403&quot;&#xa;     x2=&quot;456.98129&quot;&#xa;     y1=&quot;246.1226&quot;&#xa;     x1=&quot;459.22171&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_2_&quot;>&lt;stop&#xa;       id=&quot;stop13&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop15&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     gradientTransform=&quot;translate(-110.63499,-98.765)&quot;&#xa;     y2=&quot;97.388199&quot;&#xa;     x2=&quot;551.26642&quot;&#xa;     y1=&quot;244.6875&quot;&#xa;     x1=&quot;553.50677&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_3_&quot;>&lt;stop&#xa;       id=&quot;stop20&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop22&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     y2=&quot;101.4977&quot;&#xa;     x2=&quot;232.211&quot;&#xa;     y1=&quot;250.03419&quot;&#xa;     x1=&quot;234.4702&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_4_&quot;>&lt;stop&#xa;       id=&quot;stop27&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop29&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;linearGradient&#xa;     y2=&quot;102.9362&quot;&#xa;     x2=&quot;186.5125&quot;&#xa;     y1=&quot;250.2354&quot;&#xa;     x1=&quot;188.7529&quot;&#xa;     gradientUnits=&quot;userSpaceOnUse&quot;&#xa;     id=&quot;SVGID_5_&quot;>&lt;stop&#xa;       id=&quot;stop36&quot;&#xa;       style=&quot;stop-color:#589632&quot;&#xa;       offset=&quot;0&quot; />&lt;stop&#xa;       id=&quot;stop38&quot;&#xa;       style=&quot;stop-color:#93B023&quot;&#xa;       offset=&quot;1&quot; />&lt;/linearGradient>&lt;g&#xa;     id=&quot;g3618&quot;&#xa;     transform=&quot;matrix(1.1991717,0,0,1.1991717,11.27498,9.5665406)&quot; />&lt;path&#xa;     d=&quot;m 0.56273333,0.56274768 0,172.30078232 369.27343667,0 0,-172.30078232 -369.27343667,0 z M 320.83226,6.2990777 l 9.18555,0 0,39.4023403 -9.18555,0 0,-3.76953 c -2.01791,2.65513 -4.93943,4.14063 -8.60351,4.14063 -8.07161,0 -13.38086,-5.94631 -13.38086,-14.81446 0,-8.76194 5.25761,-14.55078 13.16992,-14.55078 3.77029,0 6.79654,1.48745 8.81445,4.14258 l 0,-14.5507803 z m -312.6367147,1.83398 160.3632747,0 0,157.9765723 -160.3632747,0 0,-157.9765723 z M 232.8557,16.654548 c 4.67303,0 8.12482,2.44271 9.55859,6.47851 1.8586,-4.24821 5.36371,-6.42541 10.08985,-6.47851 6.26611,0 10.30078,4.30125 10.30078,10.99218 l 0,18.05469 -9.13281,0 0,-15.50586 c -1e-5,-3.39857 -1.9126,-5.4707 -4.93946,-5.4707 -3.45167,0.10621 -5.57422,2.92233 -5.57422,6.79883 l 0,14.17773 -9.1875,0 0,-15.50586 c 0,-3.39857 -1.8579,-5.4707 -4.88476,-5.4707 -3.50477,0.10621 -5.6836,2.92233 -5.6836,6.79883 l 0,14.17773 -9.13281,0 0,-28.62304 9.13281,0 0,4.72656 c 1.9648,-3.39857 5.25801,-5.09729 9.45313,-5.15039 z m 49.33789,0 c 7.8592,0 12.42541,3.87694 12.47852,10.35547 l 0,18.6914 -8.97266,0 0,-3.29297 c -1.85859,2.44273 -4.88717,3.7168 -8.76367,3.7168 -6.10681,0 -9.82227,-3.71549 -9.82227,-8.97266 0,-5.41647 3.87643,-8.60315 10.99219,-8.65625 l 7.53906,0 0,-0.42578 c 0,-2.81444 -1.85703,-4.51367 -5.57422,-4.51367 -2.38962,0 -5.52393,0.85065 -8.55078,2.39063 l -2.60156,-6.05469 c 4.46062,-2.07101 8.49615,-3.23828 13.27539,-3.23828 z m 67.92773,0.10547 c 10.08951,0 15.08059,6.63837 14.44336,17.09961 l -20.12695,0 c 0.90275,3.39857 3.34556,5.31054 6.74414,5.31054 2.49582,0 4.93987,-1.01018 6.85156,-2.92187 l 4.83203,4.72656 c -2.92065,3.18616 -7.22135,5.04492 -12.47851,5.04492 -9.34608,0 -15.1875,-5.84194 -15.1875,-14.55078 0,-8.86815 6.05372,-14.70898 14.92187,-14.70898 z m 0.10547,6.37304 c -3.18616,0 -5.36313,2.33544 -5.94726,5.78711 l 11.4707,0 c 0,-3.50478 -2.23108,-5.78711 -5.52344,-5.78711 z m -35.76758,0.90235 c -3.82339,0 -6.37268,3.02607 -6.42578,7.43359 0.0531,4.40752 2.60239,7.48828 6.42578,7.48828 3.8234,0 6.37305,-3.08076 6.37305,-7.48828 0,-4.40752 -2.54965,-7.43359 -6.37305,-7.43359 z m -34.60156,9.39843 c -2.76134,0 -4.14258,0.95597 -4.14258,3.08008 0,2.07101 1.48623,3.39844 4.03516,3.39844 2.86754,0 5.3104,-1.59317 5.89453,-3.92969 l 0,-2.54883 -5.78711,0 z m 18.68555,23.6836 c 2.81445,0 4.83203,2.01954 4.83203,4.83398 0,2.86755 -2.01758,4.88477 -4.83203,4.88477 -2.81444,0 -4.83203,-2.01722 -4.83203,-4.88477 0,-2.81444 2.01759,-4.83398 4.83203,-4.83398 z m 35.26562,2.28515 9.1875,0 0,15.50586 c 2.01791,-3.39857 5.36312,-5.09924 9.61133,-5.15234 6.31922,0 10.46094,4.30125 10.46094,10.99219 l 0,18.05664 -9.1875,0 0,-15.50781 c 0,-3.34547 -1.91186,-5.41602 -5.04492,-5.41602 -3.61098,0 -5.83985,2.86729 -5.83985,6.79687 l 0,14.12696 -9.1875,0 0,-39.40235 z m -22.0664,4.14063 9.13281,0 0,7.91211 7.48828,0 0,6.05469 -7.48828,0 0,11.20507 c 0,2.23032 0.95696,3.18592 2.65625,3.13282 0.95584,0 2.17597,-0.37291 3.55664,-0.95703 l 1.80664,6.37304 c -2.07101,1.22136 -4.88514,1.96485 -7.64648,1.96485 -5.52268,0 -9.50586,-3.13258 -9.50586,-9.08008 l 0,-12.63867 -3.98242,0 0,-6 3.98242,0 0,-7.9668 z m -71.53125,6.63867 9.3457,0 5.89453,19.80664 5.73438,-19.80664 8.76172,0 5.89453,19.80664 5.78906,-19.80664 8.97461,0 -10.46289,28.62305 -9.08008,0 -5.62891,-18.16211 -5.6289,18.16211 -9.13281,0 -10.46094,-28.62305 z m 53.71289,0 9.13281,0 0,28.62305 -9.13281,0 0,-28.62305 z m -88.10352,40.521482 c 16.49938,0 28.81641,11.55701 28.81641,26.99219 0,4.9461 -1.25463,9.51211 -3.4961,13.43946 l -8.69335,-8.69141 c 0.37526,-1.48454 0.57812,-3.05285 0.57812,-4.68164 0,-10.01502 -7.54844,-17.56836 -17.0293,-17.56836 -9.48085,0 -17.38281,7.55371 -17.38281,17.56836 0,10.01465 7.98986,17.73828 17.38281,17.73828 1.31325,0 2.58633,-0.15186 3.81055,-0.43359 l 7.76563,7.72656 c -3.54946,1.41918 -7.51207,2.19922 -11.75196,2.19922 -16.42349,0 -28.74219,-11.70994 -28.74219,-27.29688 1e-5,-15.51106 12.31832,-26.99219 28.74219,-26.99219 z m 138.85547,0.31836 c 7.43774,-3.7e-4 14.87516,2.27635 20.1875,5.76758 l -4.6289,9.94141 c -5.61625,-3.33947 -12.2949,-5.46289 -16.54493,-5.46289 -4.02238,0 -6.7539,1.44198 -6.7539,4.32617 0,9.79076 28.3083,4.32567 28.23242,23.45117 0,10.39781 -9.03166,16.01367 -20.79492,16.01367 -8.72845,0 -17.45786,-3.33874 -23.45313,-8.42382 l 4.78125,-9.79102 c 5.46486,4.85782 13.20603,7.96875 18.82227,7.96875 4.9337,0 7.89453,-1.8204 7.89453,-5.08398 0,-10.01803 -28.31055,-4.17374 -28.31055,-22.9961 0,-9.63863 8.27281,-15.71094 20.56836,-15.71094 z m -74.5293,0.15235 c 7.89339,0 15.9372,3.03493 21.32618,7.74023 l -6.75391,8.57617 c -3.94688,-3.64298 -9.4113,-5.91992 -14.57227,-5.91992 -9.41174,0 -16.69726,7.20982 -16.69726,16.54492 0,9.41099 7.36282,16.62305 16.77344,16.62305 3.1877,0 6.98309,-1.13915 10.39843,-2.88476 l 0,-13.96485 10.39649,0 0,20.41602 c -5.61624,4.09864 -14.19283,6.90625 -21.55469,6.90625 -16.08992,0 -28.30859,-11.68832 -28.30859,-27.09571 0,-15.33102 12.44633,-26.9414 28.99218,-26.9414 z m 31.34571,0.3789 11.99023,0 0,53.12696 -11.99023,0 0,-53.12696 z m -99.97071,22.9043 8.38086,0 6.83789,6.76172 -8.08007,0 0,8.40234 -7.13868,-7.11328 0,-8.05078 z m 10.51954,10.14258 8.11914,0 14.41796,14.25391 0,7.9082 -8.7207,0 -13.8164,-13.77149 0,-8.39062 z M 94.488235,131.90758 c -1.39703,0.29019 -2.12133,0.18827 -5.61811,0.18827 -25.02192,0 -46.30242,-20.57539 -46.30242,-47.254562 0,-26.67918 21.04666,-46.80008 46.30242,-46.80008 25.255755,0 45.368255,20.1221 45.368255,46.80008 0,4.3398 -0.54082,8.51292 -1.53973,12.46898 l 23.1596,23.157212 c 5.97068,-10.46398 9.31157,-22.627172 9.31157,-35.803672 0,-41.1184 -32.81294,-71.90593 -76.766175,-71.90593 -43.75298,-10e-4 -76.565917,30.58367 -76.565917,71.90473 0,41.521322 32.812937,72.715372 76.564717,72.715372 11.2926,0 19.269485,-1.76158 27.631315,-4.51008 L 94.488235,131.90758 Z m 69.180225,30.06683 0,-21.06705 -38.52339,-37.69237 -21.4352,0 0,22.07436 36.61071,36.68506 z m -69.551965,-45.66086 0,-22.691932 21.918465,0 -18.220215,-17.98757 -22.885,0 0,21.73019 z&quot;&#xa;     fill=&quot;param(fill) #FFF&quot; stroke=&quot;param(outline) #000&quot; stroke-width=&quot;param(outline-width) 1&quot;&#xa;     id=&quot;rect4317&quot; />&lt;g&#xa;     id=&quot;text3538&quot;&#xa;     style=&quot;font-style:normal;font-weight:normal;font-size:53.10269928px;line-height:100%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot; />&lt;g&#xa;     style=&quot;fill:#ffffff&quot;&#xa;     id=&quot;g4242&quot;&#xa;     transform=&quot;matrix(0.37564322,0,0,0.37564322,134.84666,73.040001)&quot; />&#xa;&lt;/svg>" contentMode="1" url="" resizeMode="0" uuid="{f54ca21c-7851-4d57-918e-7268963a0745}" stylesheet="">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="exportWorldFile"/>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" hideCoverage="0" coverageLayer=""/>
</Layout>
